// BURNING MAN -- you are the Man. Hit the pose and catch fire.
//
// TWO ACTS.
//   MODE 1 (cold): white on black, a small echo that decays fast. The Man is just a drawing of you.
//   MODE 2 (lit):  you MATCHED the logo -- arms up in the V, legs apart. The strokes cycle through
//                  red/orange/yellow at different speeds, everything drifts upward and the warp
//                  builds. Once lit, it stays lit.
//   If you never match, the figure fades out at ~15 s and the preset goes dark. (A preset cannot
//   advance the playlist itself; there is no eval hook for "I am done".)
//
// THE FIGURE. The logo is NOT a stick figure: it is two continuous sweeping strokes plus a floating
// diamond. Each stroke runs from a FOOT, bows inward through the HIP to a pinched waist, then flares
// back out through the SHOULDER to a WRIST. Arm and leg are ONE curve -- a cubic Bezier whose
// control net is four joints:
//
//     (x0,y0) = ANKLE     endpoint -- the curve passes through it
//     (x1,y1) = HIP       control  -- pulls the curve without being touched
//     (x2,y2) = SHOULDER  control
//     (x3,y3) = WRIST     endpoint
//
// The pinched waist falls out for free: hip and shoulder sit closer to the centreline than foot and
// hand, so each stroke bows inward. Drawn with the strokecode_ primitive (a real cubic-Bezier ribbon
// with variable width), so the taper w0 -> wmid -> w1 sharpens it to points at wrist and foot.
//
// Requires: Video Mask = seg + a Video Pose Model. Stand back far enough to get your FEET in frame --
// the match test needs your ankles.
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.0
fGammaAdj=1.6
fDecay=0.90
fVideoEchoAlpha=0.0
nWaveMode=7
bTexWrap=0
bDarkenCenter=0
fWaveAlpha=0.0
zoom=1.0
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
ob_size=0.0
ob_a=0.0
ib_size=0.0
ib_a=0.0
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1

// ======================= BODY FRAME =======================================
per_frame_1=lsx = pose(JOINT_L_SHOULDER, POSE_X); lsy = pose(JOINT_L_SHOULDER, POSE_Y);
per_frame_2=rsx = pose(JOINT_R_SHOULDER, POSE_X); rsy = pose(JOINT_R_SHOULDER, POSE_Y);
// Shoulder span = one "body unit". Every measurement below is in these units, so nothing depends on
// how far you stand from the camera.
per_frame_3=bs = sqrt((lsx-rsx)*(lsx-rsx) + (lsy-rsy)*(lsy-rsy)); bs = max(0.06, min(0.45, bs));
per_frame_4=q6 = (lsx + rsx) * 0.5; q7 = (lsy + rsy) * 0.5;
per_frame_5=q1 = bs; q3 = pose_valid;
// The preset-visible aspectx/aspecty are the INVERSE of the renderer's (PerFrameContext assigns
// invAspectX/invAspectY), so reciprocate to get the factors the stroke renderer uses internally.
per_frame_6=q4 = 1/aspectx; q5 = 1/aspecty;

// ======================= THE MATCH TEST ===================================
// Scored on LIMBS, not endpoints. Five soft criteria, each producing an ERROR normalized so that
// 1.0 means "just at tolerance". They are combined as a SUM OF SQUARES, so a pose that is a little
// off everywhere still matches, while one that is badly wrong in a single limb does not. Nothing is
// a veto -- that was the old design's flaw: any one strict test made the pose silently unhittable.
//
// ARMS: straight (shoulder-elbow-wrist), symmetric, and fairly high.
// LEGS: straight (hip-knee-ankle) and symmetric.
//
// Everything is in body units, offset from the shoulder midpoint. Preset space is Y-DOWN, so "up"
// is NEGATIVE.
per_frame_7=lex = (pose(JOINT_L_ELBOW, POSE_X)-q6)/bs; ley = (pose(JOINT_L_ELBOW, POSE_Y)-q7)/bs;
per_frame_8=rex = (pose(JOINT_R_ELBOW, POSE_X)-q6)/bs; rey = (pose(JOINT_R_ELBOW, POSE_Y)-q7)/bs;
per_frame_9=lwx = (pose(JOINT_L_WRIST, POSE_X)-q6)/bs; lwy = (pose(JOINT_L_WRIST, POSE_Y)-q7)/bs;
per_frame_10=rwx = (pose(JOINT_R_WRIST, POSE_X)-q6)/bs; rwy = (pose(JOINT_R_WRIST, POSE_Y)-q7)/bs;
per_frame_11=lsbx = (lsx-q6)/bs; lsby = (lsy-q7)/bs; rsbx = (rsx-q6)/bs; rsby = (rsy-q7)/bs;
per_frame_12=lhx = (pose(JOINT_L_HIP, POSE_X)-q6)/bs; lhy = (pose(JOINT_L_HIP, POSE_Y)-q7)/bs;
per_frame_13=rhx = (pose(JOINT_R_HIP, POSE_X)-q6)/bs; rhy = (pose(JOINT_R_HIP, POSE_Y)-q7)/bs;
per_frame_14=lkx = (pose(JOINT_L_KNEE, POSE_X)-q6)/bs; lky = (pose(JOINT_L_KNEE, POSE_Y)-q7)/bs;
per_frame_15=rkx = (pose(JOINT_R_KNEE, POSE_X)-q6)/bs; rky = (pose(JOINT_R_KNEE, POSE_Y)-q7)/bs;
per_frame_16=lax = (pose(JOINT_L_ANKLE, POSE_X)-q6)/bs; lay = (pose(JOINT_L_ANKLE, POSE_Y)-q7)/bs;
per_frame_17=rax = (pose(JOINT_R_ANKLE, POSE_X)-q6)/bs; ray = (pose(JOINT_R_ANKLE, POSE_Y)-q7)/bs;

// --- STRAIGHTNESS. The cosine of the angle at the joint: upper-limb vector vs lower-limb vector.
// 1 = perfectly straight, 0 = bent 90 deg. The error is (1-cos)/tolerance.
//
// CURRENTLY DISABLED (wstr = 0). The elbow and especially the KNEE are the least reliable keypoints
// in each chain, so their estimated angle is never quite collinear even when you are standing dead
// straight -- which put a floor under the leg score that no stance could clear, capping the legs at
// yellow. Raise wstr to bring it back once the rest is tuned.
per_frame_18=wstr = 0;
per_frame_19=u1 = lex-lsbx; v1 = ley-lsby; u2 = lwx-lex; v2 = lwy-ley;
per_frame_20=n1 = sqrt(u1*u1+v1*v1)+0.001; n2 = sqrt(u2*u2+v2*v2)+0.001;
per_frame_21=easl = wstr * max(0, 1 - (u1*u2+v1*v2)/(n1*n2)) / 0.50;
per_frame_22=u1 = rex-rsbx; v1 = rey-rsby; u2 = rwx-rex; v2 = rwy-rey;
per_frame_23=n1 = sqrt(u1*u1+v1*v1)+0.001; n2 = sqrt(u2*u2+v2*v2)+0.001;
per_frame_24=easr = wstr * max(0, 1 - (u1*u2+v1*v2)/(n1*n2)) / 0.50;
per_frame_25=u1 = lkx-lhx; v1 = lky-lhy; u2 = lax-lkx; v2 = lay-lky;
per_frame_26=n1 = sqrt(u1*u1+v1*v1)+0.001; n2 = sqrt(u2*u2+v2*v2)+0.001;
per_frame_27=elsl = wstr * max(0, 1 - (u1*u2+v1*v2)/(n1*n2)) / 0.60;
per_frame_28=u1 = rkx-rhx; v1 = rky-rhy; u2 = rax-rkx; v2 = ray-rky;
per_frame_29=n1 = sqrt(u1*u1+v1*v1)+0.001; n2 = sqrt(u2*u2+v2*v2)+0.001;
per_frame_30=elsr = wstr * max(0, 1 - (u1*u2+v1*v2)/(n1*n2)) / 0.60;

// --- LIMB ANGLES. Each limb is reduced to ONE number: its angle from vertical, measured with the
// horizontal component ABSOLUTE. That makes it sign-free, so left and right are directly comparable
// and symmetry is just |angL - angR|.
// Arms measure from UP (0 = straight overhead, 90 deg = horizontal); legs measure from DOWN.
// POSE Y IS BOTTOM-UP: the tracker normalizes with 1 - pixel_y/height (poseTracker.cpp:299), so y=1
// is the TOP of the frame and "up" means INCREASING y. Everything else a preset touches (shape and
// stroke coords, shader uv) is y-DOWN, which makes this very easy to get backwards -- and backwards
// here inverts the whole test, which is why the fire lit when the arms went DOWN.
// atan2(a,b) is C's atan2(y=a, x=b), so this really is the angle away from the "up" axis.
per_frame_31=aal = atan2(abs(lwx-lsbx),  (lwy-lsby)); aar = atan2(abs(rwx-rsbx),  (rwy-rsby));
per_frame_32=all = atan2(abs(lax-lhx),  -(lay-lhy));  alr = atan2(abs(rax-rhx),  -(ray-rhy));

// --- HEIGHT / SPREAD, deliberately LOOSE. How high you hold the V matters much less than whether
// it IS a V, so this criterion gets a fractional weight (whgt) and a wide free band. Arms want
// roughly 45 deg up-and-out, free +/-35 deg; legs roughly 20 deg out, free +/-30 deg.
// Arms: the logo holds them about 50 deg ABOVE HORIZONTAL. These angles are measured FROM VERTICAL,
// so that is a target of 40 deg = 0.70 rad. Real weight now (whgt): the pitch of the arms is part of
// the pose, not an afterthought. Free band only +/-10 deg around the target, and the error climbs
// steeply outside it -- you have to actually FIND 50-above-horizontal, not just get the arms up.
per_frame_33=whgt = 0.90;
per_frame_34=eahl = whgt * max(0, abs(aal - 0.70) - 0.17) / 0.30;
per_frame_35=eahr = whgt * max(0, abs(aar - 0.70) - 0.17) / 0.30;
per_frame_36=elhl = whgt * max(0, abs(all - 0.35) - 0.52) / 0.60;
per_frame_37=elhr = whgt * max(0, abs(alr - 0.35) - 0.52) / 0.60;

// --- SYMMETRY: the criterion that actually defines the pose. Full weight, tighter tolerance
// (~17 deg). A lopsided V is not the logo, however high the arms are.
per_frame_38=wsym = 1.0;
per_frame_39=easym = wsym * abs(aal - aar) / 0.50;
per_frame_40=elsym = wsym * abs(all - alr) / 0.50;
// --- SPLAY: how far OUTWARD each end is from its own root, in that limb's own direction.
// This replaces a binary "are the limbs on opposite sides" test, which was a cliff: standing
// normally your ankles sit almost directly under your hips, so (ankle_x - hip_x) hovers at zero and
// its SIGN FLIPS on noise -- slamming in a full penalty at random and pinning the legs at yellow no
// matter how good the stance was. Splay is graded and per-limb, so it can be satisfied smoothly.
//
// "Outward" for a limb is whichever way its root sits from the centreline (sgn of the hip/shoulder x).
per_frame_41=sgl = if(above(lhx, 0), 1, -1); sgr = if(above(rhx, 0), 1, -1);
per_frame_42=sga = if(above(lsbx, 0), 1, -1); sgb = if(above(rsbx, 0), 1, -1);
// Arms want to reach well out (0.6 body units); legs only need to clear their hips (0.2).
per_frame_43=eopa = max(0, 0.60 - (lwx-lsbx)*sga) / 0.60;
per_frame_44=eopb = max(0, 0.60 - (rwx-rsbx)*sgb) / 0.60;
per_frame_45=eopl = max(0, 0.20 - (lax-lhx)*sgl) / 0.40;
per_frame_46=eopr = max(0, 0.20 - (rax-rhx)*sgr) / 0.40;

// --- FEET: back in the score (wfoot), but ONLY this one rule -- each foot on ITS OWN SIDE of the
// centreline (left foot left of centre, right foot right of centre). This is the one lower-body test
// the tracker can actually support: it needs the ankle's SIDE, not its precise position, so the
// jitter that made straightness/symmetry/depth unusable never reaches it.
// "Its own side" is whichever way that leg's hip sits from the centreline (sgl/sgr), so the rule
// holds whether or not the camera image is mirrored.
per_frame_47=wfoot = 1.0;
per_frame_48=efl = wfoot * max(0, 0.10 - lax*sgl) / 0.30;
per_frame_49=efr = wfoot * max(0, 0.10 - rax*sgr) / 0.30;

// --- PER-LIMB ERROR.
// Each limb carries its own errors plus the shared symmetry term (a property of the PAIR, so both
// limbs of a lopsided V wear it).
//
// THE LEGS ARE OUT OF THE SCORE (wleg = 0). The lower-body keypoints are simply not good enough at
// this framing: ankle and knee estimates jitter even when you stand still, which put an irreducible
// floor under the leg terms and capped the whole figure at yellow no matter what the stance was. The
// leg maths above is left intact and weighted to zero -- set wleg = 1 to bring it back.
per_frame_50=wleg = 0;
per_frame_51=eaL = easl*easl + eahl*eahl + easym*easym + eopa*eopa;
per_frame_52=eaR = easr*easr + eahr*eahr + easym*easym + eopb*eopb;
per_frame_53=elL = wleg * (elsl*elsl + elhl*elhl + elsym*elsym + eopl*eopl) + efl*efl;
per_frame_54=elR = wleg * (elsr*elsr + elhr*elhr + elsym*elsym + eopr*eopr) + efr*efr;

// THE TWO READINGS. The trigger must be LOOSE (you have to be able to hit the pose), but a loose
// score SATURATES -- anything roughly symmetric reads as ~1.0, so the colour has no resolution left
// exactly where you need it, near the top. So the tell uses a much SHARPER curve than the trigger.
// Same errors, two exponents:
//   /2.5 -> the trigger. Forgiving. Reaches 0.80 (ignition) for a decent V.
//   /1.2 -> the tell.    Sharp. Still climbing when the loose score has long since pinned at 1.
per_frame_55=q13 = exp(-eaL/1.2); q14 = exp(-eaR/1.2);
// The foot ends read the foot rule again, so a white foot now means exactly one thing: that foot is
// on the wrong side of the centreline.
per_frame_56=q15 = exp(-elL/1.2); q16 = exp(-elR/1.2);

per_frame_57=ssd = eaL + eaR + elL + elR;
// The same sharp reading of the whole body, for the head (it has no limb of its own).
per_frame_58=q12 = exp(-ssd/2.4);
// Confidence is a soft multiplier, not a gate -- and it no longer looks at the ankles, which are not
// part of the score any more.
per_frame_59=mc = min(pose(JOINT_L_WRIST,POSE_CONF), pose(JOINT_R_WRIST,POSE_CONF));
per_frame_60=gc = min(1, max(0, (mc - 0.10)/0.25));
per_frame_61=mtch = exp(-ssd/2.5) * gc * q3;

// ======================= IGNITION =========================================
per_frame_62=t0 = if(equal(inited, 0), time, t0); inited = 1; el = time - t0;
// The match must be HELD, not flickered through: hold fills in ~0.4 s of match and empties in ~0.8 s
// without one, so a frame of noise can't light the fire and a frame of dropout can't kill it.
per_frame_63=dt = 1/max(1, fps);
per_frame_64=hold = max(0, min(1, hold + if(above(mtch, 0.80), dt/0.4, -dt/0.8)));
// Latched: once you have hit the pose, you are the Man for good.
per_frame_65=lit = max(lit, if(above(hold, 0.999), 1, 0));
// Ignition RAMP: the fire takes ~1.5 s to come up, so mode 2 arrives as a swell, not a cut.
per_frame_66=ig = ig + (lit - ig) * min(1, dt/1.5);
// Shaders can ONLY see q1..q32 -- lit/ig/mtch are eval-context locals and invisible to GLSL. So
// bridge all three flavours of "on fire":
//   q2  = the RAMP    (0 -> 1 over ~1.5 s)  -- use for anything that should swell in.
//   q10 = the LATCH   (hard 0 or 1)         -- use for anything that should switch instantly.
//   q11 = the SPARK   (peaks at ignition, decays as the ramp catches up) -- the flash of catching.
per_frame_67=q2 = ig;
per_frame_68=q10 = lit;
per_frame_69=q11 = max(0, lit - ig);
// The 15 s clock: if you never matched, fade out over 2 s and hand the playlist back via
// preset_complete. Ignition cancels it -- once you are the Man, the preset is yours.
per_frame_70=q8 = if(above(lit, 0.5), 1, 1 - min(1, max(0, (el - 15)/2)));
per_frame_71=q9 = 1;

// ======================= THE COLLAPSE =====================================
// The Man burns, and then the Man falls. Three phases, timed from IGNITION (not from preset start):
//
//   0 .. TBURN            he burns upright.
//   TBURN .. +TFALL       he COLLAPSES: every joint's Y is drawn down to the ground. The pose is
//                         still tracking you, so he keeps flailing as he sinks -- he does not
//                         freeze and drop, he goes down still moving.
//   +TEMBER               the wreckage keeps burning on the ground, then preset_complete.
//
// GROUND is where the ground IS, in pose coordinates. Pose Y is BOTTOM-UP (poseTracker normalizes
// with 1 - pixel_y/height), so the floor is the SMALL value. If the figure ever falls UPWARD, this
// is the one number to flip -- 0.1 becomes 0.9.
per_frame_72=TBURN = 10; TFALL = 5; GROUND = 0.1;
// ...and what happens when he LANDS. TFADE is how fast the limbs go out. TEMBER is how long after
// the LAST spark blast the preset lives on -- and the last blast is the last body part reaching the
// ground, which IS the end of the collapse (TBURN + TFALL). So the preset ends at TEMBER seconds
// past the final impact, with the embers still climbing as it hands off. (TSPARK is now vestigial:
// a spark dies by COOLING, not on a timer.)
per_frame_73=TSPARK = 2.5; TFADE = 1.5; TEMBER = 6.0;
// Ignition time, captured once (t0 is the PRESET clock; this is the FIRE clock).
per_frame_74=tlit = if(above(lit, 0.5), if(equal(tlit, 0), time, tlit), 0);
per_frame_75=bel = if(above(lit, 0.5), time - tlit, 0);          // seconds since he caught
// The fall, 0..1. SQUARED, so it accelerates: a linear collapse reads as a lift lowering him, and
// this is supposed to be a body giving way. Slow start, fast finish.
per_frame_76=fall = min(1, max(0, (bel - TBURN) / TFALL)); fall = fall*fall;
per_frame_77=q17 = fall; q18 = GROUND;
// End of life: burn out on the ground, then hand the playlist back. (One-shot: preset_complete is a
// latch the engine clears each frame.)
// --- IMPACT. He does not settle onto the ground, he HITS it: the moment the fall completes, the
// figure bursts into sparks and the strokes themselves go out fast, leaving only the sparks to die.
// st = seconds since impact (0 before it).
per_frame_78=st = max(0, bel - (TBURN + TFALL)); hit = above(bel, TBURN + TFALL);
per_frame_79=q19 = st; q22 = hit;

// --- SPARK PHYSICS: NO GRAVITY. These are embers off a fire, not debris -- they do not arc and
// fall, they get taken by the rising heat and go UP. Three forces:
//   BURST   the outward kick of the impact. DRAG bleeds it off, so it only shapes the first moment.
//           Low drag is what SPACES them: the kick carries, so they separate early instead of
//           leaving the joint as a clump.
//   UPDRAFT a steady upward acceleration, scaled PER SPARK, so they climb at visibly different
//           rates and the column frays instead of rising as a sheet.
//   WANDER  a slow sideways drift, own frequency and phase per spark -- without it they rise in
//           parallel lines like a fountain.
// SCATTER spreads their birth POINTS around the joint so they do not all launch from one pixel.
per_frame_80=BURST = 2.2; DRAG = 1.6; UPDRAFT = 0.75; WANDER = 0.30; SCATTER = 0.05;
per_frame_81=NP = 1024; SPE = 170; PB = 1000; PS = 10;
per_frame_82=dt = 1/max(1, fps); df = max(0, 1 - DRAG*dt);

// --- EMISSION. Each emitter fires ONCE, when ITS body part reaches the ground: a part's height
// collapses as GROUND + (jy-GROUND)*(1-fall), and fall is the SQUARE of linear progress, so invert
// that and the landing time is TBURN + TFALL*sqrt(1 - EPS/height). A tall part crosses later than a
// low one, so the stagger falls out of the collapse itself -- nothing to schedule. The one-shot flag
// lives in gmegabuf(1+e), which is why an emitter cannot re-fire.
//
// This is a LOOP over the six emitters, not six copies, because pose() takes a plain joint NUMBER
// and the ids are stored in gmegabuf(20+e).
per_frame_83=e = 0;
per_frame_84=loop(6,
per_frame_85=  jid = gmegabuf(20+e); jx = pose(jid, POSE_X); jy = pose(jid, POSE_Y);
per_frame_86=  hgt = max(0.03, jy - GROUND); tl = TBURN + TFALL*sqrt(max(0, 1 - 0.05/hgt));
per_frame_87=  go = above(lit, 0.5) * above(bel, tl) * equal(gmegabuf(1+e), 0);
per_frame_88=  if(go, (
per_frame_89=    gmegabuf(1+e) = 1;
per_frame_90=    k = 0;
per_frame_91=    loop(SPE,
per_frame_92=      c = gmegabuf(0); b = PB + c*PS;
per_frame_93=      aa = rand(1)*6.2831853; sp = 0.05 + BURST*rand(1)*rand(1);
per_frame_94=      gmegabuf(b)   = jx + (rand(1) - 0.5)*SCATTER*2;
per_frame_95=      gmegabuf(b+1) = GROUND + 0.03 + (rand(1) - 0.5)*SCATTER;
per_frame_96=      gmegabuf(b+2) = cos(aa)*sp; gmegabuf(b+3) = sin(aa)*sp;
per_frame_97=      gmegabuf(b+4) = 0; gmegabuf(b+5) = 3.0 + 5.0*rand(1);
per_frame_98=      gmegabuf(b+6) = rand(1); gmegabuf(b+7) = 0.55 + 0.45*rand(1);
per_frame_99=      gmegabuf(b+8) = 0.20 + 1.80*rand(1); gmegabuf(b+9) = rand(1)*6.2831853;
per_frame_100=      gmegabuf(0) = c + 1; k = k + 1;
per_frame_101=    );
per_frame_102=  ), 0);
per_frame_103=  e = e + 1;
per_frame_104=);

// --- INTEGRATION. Every particle, every frame. Dead ones are integrated too (harmless, and cheaper
// than branching 1024 times); the wave simply does not draw them.
per_frame_105=i = 0;
per_frame_106=loop(NP,
per_frame_107=  b = PB + i*PS;
per_frame_108=  wf = 1 + 3*gmegabuf(b+6);
per_frame_109=  vx = gmegabuf(b+2)*df + WANDER*sin(time*wf + gmegabuf(b+9))*dt;
per_frame_110=  vy = gmegabuf(b+3)*df + UPDRAFT*gmegabuf(b+8)*dt;
per_frame_111=  gmegabuf(b+2) = vx; gmegabuf(b+3) = vy;
per_frame_112=  gmegabuf(b)   = gmegabuf(b)   + vx*dt;
per_frame_113=  gmegabuf(b+1) = gmegabuf(b+1) + vy*dt;
per_frame_114=  gmegabuf(b+4) = gmegabuf(b+4) + dt;
per_frame_115=  i = i + 1;
per_frame_116=);

// rand() gives real randomness now, so the audio SEED that used to vary the hashes is gone.
// --- LIVE audio, safe to use: it flickers BRIGHTNESS, never position.
per_frame_117=q26 = 0.75 + 0.55*treb_att;
// The fire clock and the fall timeline, for the per-emitter launches in the wave code. TBURN/TFALL
// are PACKED into one q (only 32 exist and we are nearly out): q32 = TBURN*100 + TFALL, unpacked
// with a floor() on the other side. Keeps the constants defined in exactly one place.
per_frame_118=q31 = bel; q32 = TBURN*100 + TFALL;
// The strokes go BLACK quickly -- the body is spent; what you keep watching is what flew off it.
per_frame_119=q20 = hit * max(0, 1 - st/TFADE) + (1 - hit);
// Spark life, and the white flash at the instant of contact (feeds the comp bloom).
// The spark envelope closes right at the end. With only TEMBER = 2 s left, a long taper would dim
// the burst while it is still climbing -- so hold it bright and pull it out over the last 0.5 s.
per_frame_120=q21 = lit * min(1, max(0, (TBURN + TFALL + TEMBER - bel) / 0.5));
per_frame_121=q23 = hit * exp(-st*5);
per_frame_122=pcfall = above(bel, TBURN + TFALL + TEMBER);
per_frame_123=preset_complete = if(above(lit, 0.5), pcfall, above(el, 17.5));

// ======================= THE TELL: WARMTH =================================
// The figure warms toward YELLOW as you close in on the pose. This is the whole feedback loop: it is
// not a hint about WHAT the pose is (you still have to find that), only about HOW CLOSE you are, so
// the discovery survives -- you stumble into a warm patch of the search space and then chase it.
//
// The mapping is deliberately DEAD until you are already fairly close: below 0.35 the score buys you
// nothing and the Man stays white. From there it ramps, hitting full yellow exactly at the ignition
// threshold (0.80) -- so "fully yellow" and "about to catch" are the same instant, held for 0.4 s.
// DEBUG -- swap q9 for one of these to find out WHY a pose is not matching (brightness = score):
//   whole score:   q9 = 0.15 + 0.85*mtch;
//   arms only:     q9 = 0.15 + 0.85*exp(-(easl*easl + easr*easr + eahl*eahl + eahr*eahr + easym*easym + eopa*eopa)/2);
//   legs only:     q9 = 0.15 + 0.85*exp(-(elsl*elsl + elsr*elsr + elhl*elhl + elhr*elhr + elsym*elsym + eopl*eopl)/2);
//   confidence:    per_frame_53=q9 = 0.15 + 0.85*gc;

// ======================= MODE 1 -> MODE 2 =================================
// Cold: a short echo that decays fast. Lit: an updraft and real warp.
//
// DECAY MUST FALL AS THE ENERGY RISES. The strokes blend ADDITIVELY and the zoom echo feeds each
// frame back into the next, so brightness INTEGRATES: any decay too near 1 and the screen ramps to
// solid white in a few seconds. Mode 2 pumps in the most light (thicker strokes, bloom, more zoom),
// so it needs the MOST cooling, not the least.
// After the impact, everything goes to black: the burning trails held in the feedback buffer are
// dumped by dropping decay hard (q22 = landed), so a couple of seconds after the sparks the screen
// is dark and the preset hands off into nothing.
// ONCE HE IS DOWN (q22), THE FEEDBACK STOPS. This is what makes the sparks read as SPARKS.
// Every drawable lands in the warp/feedback buffer, which persists and is re-warped and re-zoomed
// each frame -- so a fast-moving dot does not read as a dot, it smears into a streak, and 1024
// streaks merge into "a few sparks with trails". Killing the persistence AND the motion after the
// impact leaves each ember as an independent bright point that moves. The buffer is now a canvas
// that is wiped ~every 3 frames rather than a long-exposure photograph.
per_frame_124=decay = (0.85 - 0.06*q2) * (1 - 0.62*q22);
per_frame_125=zoom = (1.012 + 0.012*q2) * (1 - q22) + q22;
per_frame_126=warp = 0.9*q2 * (1 - q22);
per_frame_127=rot = 0.010*q2*sin(time*0.31) * (1 - q22);
per_frame_128=wave_a = 0;

// The updraft: everything the Man burns off rises. (Y-DOWN, so up is negative dy.)
per_pixel_1=dy = -0.008 * q2 * (1 - q22);
// ...and fans outward as it rises, faster near the edges.
per_pixel_2=dx = (x - 0.5) * 0.010 * q2 * (1 - q22);
per_pixel_3=warp = warp * (0.6 + 1.4*rad);

// ======================= THE MAN: two Bezier strokes ======================
// COLOUR, in three stages:
//   1. cold      -- white.
//   2. WARMING   -- as the match score climbs, the Man ramps white -> YELLOW (q12). This is the only
//                   feedback you get: it says HOW CLOSE you are, never WHAT the pose is. Full yellow
//                   lands exactly at the ignition threshold, so "gone fully yellow" and "about to
//                   catch" are the same moment.
//   3. LIT       -- crossfade (q2) into fire: each stroke cycles red -> orange -> yellow at its OWN
//                   speed (0.55 and 0.83 Hz), so the two limbs never pulse in lockstep.
strokecode_0_enabled=1
strokecode_0_additive=1
strokecode_0_num_inst=1
strokecode_0_segments=48
stroke_0_per_frame1=x0 = pose(JOINT_L_ANKLE,    POSE_X); y0 = q18 + (pose(JOINT_L_ANKLE, POSE_Y) - q18)*(1-q17);
stroke_0_per_frame2=x1 = pose(JOINT_L_HIP,      POSE_X); y1 = q18 + (pose(JOINT_L_HIP, POSE_Y) - q18)*(1-q17);
stroke_0_per_frame3=x2 = pose(JOINT_L_SHOULDER, POSE_X); y2 = q18 + (pose(JOINT_L_SHOULDER, POSE_Y) - q18)*(1-q17);
stroke_0_per_frame4=x3 = pose(JOINT_L_WRIST,    POSE_X); y3 = q18 + (pose(JOINT_L_WRIST, POSE_Y) - q18)*(1-q17);
// The logo's taper: zero width at foot and wrist, fat through the waist. Thickens as it burns.
stroke_0_per_frame5=w0 = 0; wmid = q1 * (0.28 + 0.18*q2) * q20; w1 = 0;
// A stroke is only as trustworthy as its weakest control joint.
stroke_0_per_frame6=cf = min(min(pose(JOINT_L_ANKLE,POSE_CONF), pose(JOINT_L_HIP,POSE_CONF)), min(pose(JOINT_L_SHOULDER,POSE_CONF), pose(JOINT_L_WRIST,POSE_CONF)));
// Fire colour, cycling. Ends of the stroke run hotter than the middle (cyc2, a phase ahead).
// FIRE COLOUR, when lit. Each ENDPOINT rotates through the fire independently -- red -> orange ->
// yellow -> back -- at its OWN rate. Six endpoints, six incommensurate speeds (no ratio between them
// is a simple fraction), so the figure never pulses in lockstep and never repeats a pattern you can
// read: the two ends of one limb are always at different points in the cycle, so the gradient along
// the limb keeps rolling rather than sitting still.
//
// hue 0 = deep red, 1 = yellow. It drives green (that IS red->yellow) plus a touch of blue at the
// very top.
//
// BIASED TOWARD RED. The raw sine spends as much time high as low, which parked the strokes in
// yellow half the time and read as "hot lamp" rather than fire. Squaring it (h = cyc*cyc) pulls the
// distribution down, so each endpoint LINGERS in red and orange and only flicks briefly into yellow
// -- and the top of the range is capped short of full yellow (green maxes at ~0.62, not 0.90), so
// the yellow that does arrive is an ember flaring, not a highlighter.
stroke_0_per_frame7=cyc = 0.5 + 0.5*sin(time*1.00); cyc2 = 0.5 + 0.5*sin(time*1.63 + 1.9);
// The stroke runs FOOT -> WRIST, and it gets hotter along the way: the foot end is deep red (the
// embers), the wrist end is yellow-white (the flame). Each end cycles on its own phase, so the
// gradient breathes instead of sitting still.
stroke_0_per_frame8=h = cyc*cyc;   fr = 1.0; fg = 0.03 + 0.59*h;  fb = 0.01 + 0.10*h*h;
stroke_0_per_frame9=h2 = cyc2*cyc2; fr2 = 1.0; fg2 = 0.03 + 0.59*h2; fb2 = 0.01 + 0.10*h2*h2;
// Stage 2: COLD = WHITE. Nothing else.
//
// The per-limb warmth (white -> yellow -> red as each limb closed on the pose) was a DEBUGGING aid:
// it made the match score visible so the pose could be tuned. It also gave the whole thing away --
// the Man told you when you were getting warm, and the discovery is the point. So he stays white
// until he catches, and the only way to find the pose is to find it.
//
// The per-limb scores (q13..q16) are still computed above and still bridged; nothing reads them now.
// Re-point wg/wb at them to bring the tell back for tuning.
stroke_0_per_frame10=wr = 1; wg = 1; wb = 1;
stroke_0_per_frame11=wr2 = 1; wg2 = 1; wb2 = 1;
// Stage 3: those warmed colours -> fire, crossfaded by the ignition ramp (q2).
stroke_0_per_frame12=r = wr + (fr - wr)*q2; g = wg + (fg - wg)*q2; b = wb + (fb - wb)*q2;
stroke_0_per_frame13=r2 = wr2 + (fr2 - wr2)*q2; g2 = wg2 + (fg2 - wg2)*q2; b2 = wb2 + (fb2 - wb2)*q2;
// Brighten as the match closes in (q9), and obey the 15 s fade (q8).
// Alpha ramps too: the foot end is dimmer, so the figure reads as rising out of the dark.
stroke_0_per_frame14=a2 = cf * q3 * q8 * q9 * q20; a = a2 * 0.55;

strokecode_1_enabled=1
strokecode_1_additive=1
strokecode_1_num_inst=1
strokecode_1_segments=48
stroke_1_per_frame1=x0 = pose(JOINT_R_ANKLE,    POSE_X); y0 = q18 + (pose(JOINT_R_ANKLE, POSE_Y) - q18)*(1-q17);
stroke_1_per_frame2=x1 = pose(JOINT_R_HIP,      POSE_X); y1 = q18 + (pose(JOINT_R_HIP, POSE_Y) - q18)*(1-q17);
stroke_1_per_frame3=x2 = pose(JOINT_R_SHOULDER, POSE_X); y2 = q18 + (pose(JOINT_R_SHOULDER, POSE_Y) - q18)*(1-q17);
stroke_1_per_frame4=x3 = pose(JOINT_R_WRIST,    POSE_X); y3 = q18 + (pose(JOINT_R_WRIST, POSE_Y) - q18)*(1-q17);
stroke_1_per_frame5=w0 = 0; wmid = q1 * (0.28 + 0.18*q2) * q20; w1 = 0;
stroke_1_per_frame6=cf = min(min(pose(JOINT_R_ANKLE,POSE_CONF), pose(JOINT_R_HIP,POSE_CONF)), min(pose(JOINT_R_SHOULDER,POSE_CONF), pose(JOINT_R_WRIST,POSE_CONF)));
// The other stroke's own cycle speed -- deliberately not a multiple of the first.
stroke_1_per_frame7=cyc = 0.5 + 0.5*sin(time*1.29 + 2.6); cyc2 = 0.5 + 0.5*sin(time*2.17 + 4.1);
// The stroke runs FOOT -> WRIST, and it gets hotter along the way: the foot end is deep red (the
// embers), the wrist end is yellow-white (the flame). Each end cycles on its own phase, so the
// gradient breathes instead of sitting still.
stroke_1_per_frame8=h = cyc*cyc;   fr = 1.0; fg = 0.03 + 0.59*h;  fb = 0.01 + 0.10*h*h;
stroke_1_per_frame9=h2 = cyc2*cyc2; fr2 = 1.0; fg2 = 0.03 + 0.59*h2; fb2 = 0.01 + 0.10*h2*h2;
stroke_1_per_frame10=wr = 1; wg = 1; wb = 1;
stroke_1_per_frame11=wr2 = 1; wg2 = 1; wb2 = 1;
stroke_1_per_frame12=r = wr + (fr - wr)*q2; g = wg + (fg - wg)*q2; b = wb + (fb - wb)*q2;
stroke_1_per_frame13=r2 = wr2 + (fr2 - wr2)*q2; g2 = wg2 + (fg2 - wg2)*q2; b2 = wb2 + (fb2 - wb2)*q2;
stroke_1_per_frame14=a2 = cf * q3 * q8 * q9 * q20; a = a2 * 0.55;

// ======================= THE DIAMOND HEAD (hollow) ========================
// One stroke, 4 instances -- `instance` picks which EDGE. Collinear control points make each edge a
// straight, constant-width line, so this is a real outline (a shape's border can't be: it is a GL
// LineLoop, and core-profile GL caps glLineWidth at 1).
//
// ---- THE HEAD KNOBS ----
//   hsize: diamond radius as a fraction of your shoulder span.
//   hdrop: how far the diamond is pulled from JOINT_HEAD down toward the shoulder midpoint
//          (0 = on the face joint and floating, 1 = sitting on the shoulder line).
//   hang:  orientation in degrees. The corners live on a circle, so orientation is just a phase
//          offset: 0 = diamond, 45 = square (flat top). 90 is a no-op -- four-fold symmetry.
strokecode_2_enabled=1
strokecode_2_additive=1
strokecode_2_num_inst=4
strokecode_2_segments=6
stroke_2_per_frame1=hsize = 0.6; hdrop = 0.45; hang = 0;
stroke_2_per_frame2=hx = pose(JOINT_HEAD, POSE_X); hy = q18 + (pose(JOINT_HEAD, POSE_Y) - q18)*(1-q17);
stroke_2_per_frame3=gy7 = q18 + (q7 - q18)*(1-q17); hx = hx + (q6 - hx)*hdrop; hy = hy + (gy7 - hy)*hdrop; hr = q1 * hsize; ha = hang*0.0174533;
stroke_2_per_frame4=e = instance; e2 = e + 1; e2 = if(above(e2, 3), 0, e2);
// Corner k sits at angle ha + k*90 deg, built in UNIT space -- rotating after the aspect correction
// below would shear the head instead of turning it. (an1/an2, NOT a1/a2: a2 is the end-alpha.)
stroke_2_per_frame5=an1 = ha + e *1.5707963; ux = sin(an1); uy = cos(an1);
stroke_2_per_frame6=an2 = ha + e2*1.5707963; vx = sin(an2); vy = cos(an2);
// Aspect-corrected corners, or the diamond comes out wide.
stroke_2_per_frame7=x0 = hx + ux*hr*q5; y0 = hy + uy*hr*q4;
stroke_2_per_frame8=x3 = hx + vx*hr*q5; y3 = hy + vy*hr*q4;
// Collinear controls at 1/3 and 2/3 => a straight edge.
stroke_2_per_frame9=x1 = x0 + (x3-x0)/3; y1 = y0 + (y3-y0)/3;
stroke_2_per_frame10=x2 = x0 + (x3-x0)*2/3; y2 = y0 + (y3-y0)*2/3;
stroke_2_per_frame11=hw = q1 * (0.05 + 0.03*q2) * q20; w0 = hw; wmid = hw; w1 = hw;
// The head burns SLOWEST -- it is the last thing to go yellow, so it reads as the beacon.
stroke_2_per_frame12=cyc = 0.5 + 0.5*sin(time*0.71 + 1.2);
stroke_2_per_frame13=h = cyc*cyc; fr = 1.0; fg = 0.03 + 0.59*h; fb = 0.01 + 0.10*h*h;
stroke_2_per_frame14=wr = 1; wg = 1; wb = 1;
stroke_2_per_frame15=r = wr + (fr - wr)*q2; g = wg + (fg - wg)*q2; b = wb + (fb - wb)*q2; r2 = r; g2 = g; b2 = b;
stroke_2_per_frame16=a = pose(JOINT_HEAD, POSE_CONF) * q3 * q8 * q9 * q20; a2 = a;

// ======================= THE SPARKS: a real particle system ===============
// These are no longer a closed-form hash. gmegabuf is PERSISTENT (created once per preset, never
// cleared between frames) and is SHARED by every eval context -- per-frame, per-point, strokes all
// receive the same buffer -- and it holds 128 x 65536 slots. So the sparks can carry real state:
// per-frame integrates them, and the waveform below only DRAWS them.
//
// What that buys over the hash: true rand() instead of sin-hashes, an independent lifetime per
// spark, re-emission (an emitter can fire whenever it likes), and no pressure on the 32 q slots --
// which are all spoken for.
//
// LAYOUT. 1024 particles, stride 10, based at 1000:
//   +0 x   +1 y   +2 vx  +3 vy  +4 age  +5 life  +6 hue  +7 bright  +8 updraft  +9 wander phase
// life = 0 means dead (or never spawned). Bookkeeping lives below 100:
//   [0] ring cursor   [1..6] "emitter N has fired" one-shots   [20..25] each emitter's JOINT id
//
// gmegabuf survives ACROSS presets, so none of it can be assumed zero -- per_frame_init clears it.
per_frame_init_1=gmegabuf(0) = 0;
per_frame_init_2=i = 0; loop(6, gmegabuf(1+i) = 0; i = i + 1;);
per_frame_init_3=i = 0; loop(1024, gmegabuf(1000 + i*10 + 5) = 0; i = i + 1;);
// The six emitters, as JOINT ids. pose() takes a plain number, so the ids can be stored and looked
// up -- which is what lets the emission below be a LOOP instead of six unrolled copies.
// No feet: the ankles are already on the ground, so a foot emitter would fire at the START of the
// fall, when he is still standing, and read as the ground erupting.
per_frame_init_4=gmegabuf(20) = JOINT_L_WRIST; gmegabuf(21) = JOINT_R_WRIST; gmegabuf(22) = JOINT_L_SHOULDER;
per_frame_init_5=gmegabuf(23) = JOINT_R_SHOULDER; gmegabuf(24) = JOINT_HEAD; gmegabuf(25) = JOINT_HEART;

// A dozen STREAKS, drawn from the same particles -- the ones you can watch move. A stroke tapers and
// stretches with speed; a GL point cannot. Each reads a particle and draws from where it WAS (one
// step back along its own velocity) to where it IS, so a fast spark is long and a dying one is short.
// That is free motion blur, and it costs nothing: the velocity is already stored.
strokecode_3_enabled=1
strokecode_3_additive=1
strokecode_3_num_inst=12
strokecode_3_segments=4
stroke_3_per_frame1=p = instance*85; bi = 1000 + p*10;
stroke_3_per_frame2=ag = gmegabuf(bi+4); lf = gmegabuf(bi+5); alive = above(lf, 0) * below(ag, lf);
stroke_3_per_frame3=fr = min(1, ag / max(lf, 0.001)); hd = 0.55; dk = max(0, (fr - hd)/(1 - hd)); cool = 1 - dk*dk;
stroke_3_per_frame4=px = gmegabuf(bi); py = gmegabuf(bi+1); vx = gmegabuf(bi+2); vy = gmegabuf(bi+3);
stroke_3_per_frame5=x3 = px; y3 = py; x0 = px - vx*0.06; y0 = py - vy*0.06;
stroke_3_per_frame6=x1 = x0 + (x3-x0)/3; y1 = y0 + (y3-y0)/3;
stroke_3_per_frame7=x2 = x0 + (x3-x0)*2/3; y2 = y0 + (y3-y0)*2/3;
// A point at the tail, thickest at the head.
stroke_3_per_frame8=w0 = 0; wmid = 0.006; w1 = 0.014;
stroke_3_per_frame9=hu = gmegabuf(bi+6);
stroke_3_per_frame10=r = 1; g = 0.10*cool; b = 0.0;
stroke_3_per_frame11=r2 = 1; g2 = min(1, (0.2 + 1.1*hu)*cool); b2 = min(1, 0.7*hu*hu*cool*cool);
stroke_3_per_frame12=sa = alive * cool * gmegabuf(bi+7) * q21 * q26;
stroke_3_per_frame13=a = sa*0.4; a2 = sa;

// The waveform is now just a VIEW of the simulation: 512 dots reading 512 particles. Two of them
// (this and the next) cover all 1024, in two draw calls.
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.0
wavecode_0_a=1.0
wave_0_per_point1=p = 0 + floor(sample*511); bi = 1000 + p*10;
wave_0_per_point2=ag = gmegabuf(bi+4); lf = gmegabuf(bi+5);
wave_0_per_point3=alive = above(lf, 0) * below(ag, lf);
// A spark's own clock: 0 at birth, 1 at death. Every one has a different life, so they do not fade
// in unison -- some wink out at once, a few ride all the way up.
// The curve HOLDS then DROPS: (1 - fr^3) stays near 1 for most of the life and falls off a cliff at
// the end. The obvious (1-fr)^2 does the opposite -- already at 25% by HALF the life, so every spark
// was dim within a few frames of being born and 1024 of them looked like a handful. An ember glows
// until it doesn't.
// HOLD, then DECAY. hd is the fraction of a spark's life it stays at FULL brightness; after that
// it tapers off quadratically over the rest. Two separate knobs on purpose -- an ember glows
// steadily and THEN dies, it does not start dimming the instant it is born. (The obvious
// (1-fr)^2 does exactly that: 25% brightness by half the life, so 1024 sparks looked like a
// handful of dim ones.)
wave_0_per_point4=fr = min(1, ag / max(lf, 0.001)); hd = 0.55;
wave_0_per_point5=dk = max(0, (fr - hd)/(1 - hd)); cool = 1 - dk*dk;
// Colour: each spark sits somewhere on the whole fire scale (its stored hue) -- deep red, orange,
// yellow, white-hot, a few blue-white -- and slides DOWN that scale as it dies. A shower where every
// ember is a different temperature reads as fire; one uniform colour reads as confetti.
wave_0_per_point6=hu = gmegabuf(bi+6); gg = 0.12 + 1.15*hu*hu; bb = 0.75*hu*hu*hu*hu;
wave_0_per_point7=r = min(1, 0.55 + 0.6*cool); g = min(1, gg*cool); b = min(1, bb*cool*cool);
// FLICKER, per point: value1 is the LEFT PCM sample at this point, so every spark reads a DIFFERENT
// slice of the waveform and they twinkle independently instead of pulsing together like one lamp on
// a dimmer (which is what a single global multiplier such as q26 gives you). Safe: it touches only
// brightness, never position -- audio in a particle's POSITION would re-roll its path every frame.
wave_0_per_point8=fl = 0.75 + 3.0*abs(value1);
wave_0_per_point9=a = alive * gmegabuf(bi+7) * cool * q21 * fl;
// Undo the wave's aspect scaling (waves scale by invAspect; strokes do NOT), or the sparks silently
// fall off-screen: on a wide screen wave y outside ~0.20..0.80 is not even drawn.
wave_0_per_point10=x = 0.5 + (gmegabuf(bi) - 0.5)*q4; y = 0.5 + (gmegabuf(bi+1) - 0.5)*q5;

// The waveform is now just a VIEW of the simulation: 512 dots reading 512 particles. Two of them
// (this and the next) cover all 1024, in two draw calls.
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.0
wavecode_1_a=1.0
wave_1_per_point1=p = 512 + floor(sample*511); bi = 1000 + p*10;
wave_1_per_point2=ag = gmegabuf(bi+4); lf = gmegabuf(bi+5);
wave_1_per_point3=alive = above(lf, 0) * below(ag, lf);
// A spark's own clock: 0 at birth, 1 at death. Every one has a different life, so they do not fade
// in unison -- some wink out at once, a few ride all the way up.
// The curve HOLDS then DROPS: (1 - fr^3) stays near 1 for most of the life and falls off a cliff at
// the end. The obvious (1-fr)^2 does the opposite -- already at 25% by HALF the life, so every spark
// was dim within a few frames of being born and 1024 of them looked like a handful. An ember glows
// until it doesn't.
// HOLD, then DECAY. hd is the fraction of a spark's life it stays at FULL brightness; after that
// it tapers off quadratically over the rest. Two separate knobs on purpose -- an ember glows
// steadily and THEN dies, it does not start dimming the instant it is born. (The obvious
// (1-fr)^2 does exactly that: 25% brightness by half the life, so 1024 sparks looked like a
// handful of dim ones.)
wave_1_per_point4=fr = min(1, ag / max(lf, 0.001)); hd = 0.55;
wave_1_per_point5=dk = max(0, (fr - hd)/(1 - hd)); cool = 1 - dk*dk;
// Colour: each spark sits somewhere on the whole fire scale (its stored hue) -- deep red, orange,
// yellow, white-hot, a few blue-white -- and slides DOWN that scale as it dies. A shower where every
// ember is a different temperature reads as fire; one uniform colour reads as confetti.
wave_1_per_point6=hu = gmegabuf(bi+6); gg = 0.12 + 1.15*hu*hu; bb = 0.75*hu*hu*hu*hu;
wave_1_per_point7=r = min(1, 0.55 + 0.6*cool); g = min(1, gg*cool); b = min(1, bb*cool*cool);
// FLICKER, per point: value1 is the LEFT PCM sample at this point, so every spark reads a DIFFERENT
// slice of the waveform and they twinkle independently instead of pulsing together like one lamp on
// a dimmer (which is what a single global multiplier such as q26 gives you). Safe: it touches only
// brightness, never position -- audio in a particle's POSITION would re-roll its path every frame.
wave_1_per_point8=fl = 0.75 + 3.0*abs(value1);
wave_1_per_point9=a = alive * gmegabuf(bi+7) * cool * q21 * fl;
// Undo the wave's aspect scaling (waves scale by invAspect; strokes do NOT), or the sparks silently
// fall off-screen: on a wide screen wave y outside ~0.20..0.80 is not even drawn.
wave_1_per_point10=x = 0.5 + (gmegabuf(bi) - 0.5)*q4; y = 0.5 + (gmegabuf(bi+1) - 0.5)*q5;

warp_1=`shader_body
warp_2=`{
warp_3=`    // MODE 1: carry the frame straight through -- the engine's zoom gives the small echo.
warp_4=`    // MODE 2 (q2): the flame licks. A slow noise field bends the trails sideways as they rise,
warp_5=`    // which is what turns clean strokes into fire rather than motion blur.
warp_6=`    float n_ = tex2D(sampler_noise_lq, uv*1.7 + float2(time*0.03, -time*0.11)).x - 0.5;
warp_7=`    float2 d_ = float2(n_ * 0.010 * q2, -0.0015 * q2);
warp_8=`    ret = tex2D(sampler_main, uv + d_).xyz;
warp_9=`    // Cool on every pass -- HARDER when lit. This is the second brake on the additive feedback
warp_10=`    // loop (decay is the first): without it the zoom echo compounds and the screen goes white.
warp_11=`    ret *= 0.95 + 0.03*q11;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 c_ = GetPixel(uv);
comp_4=`    // Bloom, so the hot parts actually read as fire. Cold mode gets a touch for the glow.
comp_5=`    float3 b_ = (GetBlur1(uv) + GetBlur2(uv)) * 0.5;
comp_6=`    // q23 spikes at the instant of impact and decays away -- the white flash of him landing.
comp_7=`    ret = c_ + b_*b_ * (0.35 + 1.15*q2 + 8.0*q23);
comp_8=`}
