// FLIPBOOK - live video stylised as an artist's flipbook on a desk.
//
// Every ~1/2 s a new "page" is drawn: the warp shader runs ONE of six artistic
// filters over the incoming video (picked once per preset from rand_preset, so a
// given run stays in one style):
//   0 watercolor  - Kuwahara flatten + saturate + posterize; seg-whitened bg; fine
//                   ink lines on the paint-band boundaries + the subject silhouette
//   1 charcoal    - Sobel strokes + tonal shading + paper grain on warm paper
//   2 line drawing - multi-scale Sobel contours + posterized ink wash (subject)
//   3 comic book  - CMYK-quantised cels + Ben-Day halftone + ink; desaturated bg
//   4 take-on-me  - pencil rotoscope: contours + loose scribble shading, boils/page
//   5 harold      - two inks, after "Harold and the Purple Crayon": the WORLD is drawn
//                   in purple marker (sparse, large-feature lines that boil per page,
//                   on bare paper), the SUBJECT in black line over flat posterized
//                   colour cels -- Harold himself is black-line in the book
// The chosen filter is expensive, so it is baked only on the "gate" frame and the
// painted result is held in the feedback buffer between pages.
//
// The comp shader composites the scene: the held page is drawn (aspect-fit, with
// a gentle arc) into a page rectangle on a vignetted desk, with a drop shadow and
// card-stack edges. At each turn the page foreshortens and lifts about its left
// spine (angle q3) to reveal the next page, giving the 3D page-turn read.
//
// LIFETIME: normal flipbook, then a zoom into centre resolving to a flat mono-
// colour, then per_frame sets preset_complete to hand off (flipbooks are short).
//
// NOTE: in the comp pixel shader uv.y = 0 is the TOP edge (y increases downward).
[preset00]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2

// Identity transform + no decay so a held (painted) frame stays pixel-exact.
fWaveEnable=0
fDecay=1
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
wave_a=0

per_frame_init_1=last_t = 0;
per_frame_init_2=pstart = -1;
per_frame_init_3=fired = 0;
per_frame_init_4=blanked = 0;

// Straight video copy, no library-computed alpha.
per_frame_1=video_alpha_mode = 0;
per_frame_2=video_alpha_value = 1.0;
per_frame_3=video_alpha_init = 0.0;

// --- PRE-PASS: blurred luminance, computed ONCE per pixel (warp_pre_) ---
// The filters need a BLURRED luminance -- that is what makes edge detection pick out large
// structure instead of clutter. Computed inline in the warp, every gradient sample re-runs the
// blur (~5 fetches each, ~10 samples per pixel), and neighbouring pixels redundantly recompute
// the same values: ~200 fetches per pixel.
//
// warp_pre_ runs once per pixel, before the warp, and its ret.a is written into the main
// texture's ALPHA (rgb untouched). The warp then reads it back at any coordinate with a single
// tap, so a gradient costs 4 fetches instead of ~20.
//
// (The video history's alpha was the other candidate, but the person-segmentation pipeline owns
// that channel -- it is the seg matte -- so this needs its own scratch channel.)
warp_pre_1=```
shader_body
{
    float3 L = float3(0.299, 0.587, 0.114);
    float2 r = texsize.zw * 9.0;    // blur radius: the feature scale for the edge detector

    float s = dot(GetVideo(uv, 0.0).rgb, L)
            + dot(GetVideo(uv + float2( r.x,  r.y), 0.0).rgb, L)
            + dot(GetVideo(uv + float2(-r.x,  r.y), 0.0).rgb, L)
            + dot(GetVideo(uv + float2( r.x, -r.y), 0.0).rgb, L)
            + dot(GetVideo(uv + float2(-r.x, -r.y), 0.0).rgb, L)
            + dot(GetVideo(uv + float2( r.x * 1.6, 0.0), 0.0).rgb, L)
            + dot(GetVideo(uv + float2(-r.x * 1.6, 0.0), 0.0).rgb, L)
            + dot(GetVideo(uv + float2( 0.0,  r.y * 1.6), 0.0).rgb, L)
            + dot(GetVideo(uv + float2( 0.0, -r.y * 1.6), 0.0).rgb, L);

    ret.a = s / 9.0;    // -> main texture alpha, read back as PreLum() in the warp
}
```

// --- lifetime timeline (computed first: it drives the flip cadence below) ---
// hold (normal flipbook) -> zoom in -> a flurry of blank end-pages -> end.
per_frame_4=pstart = if(below(pstart, 0), time, pstart);   // capture preset start once
per_frame_5=age = time - pstart;                            // seconds since preset start
per_frame_6=THOLD = 12.0;      // normal flipbook
per_frame_7=TZOOM = 3.0;       // zoom-in lead-in (longer = slower zoom, ~2-3 more page-flips)
per_frame_8=TBLANK = 1.1;      // blank end-page flurry
per_frame_9=THZOOM = 3.0; zend = THOLD + TZOOM + THZOOM;  // hold at full zoom THZOOM secs before the blank flurry
per_frame_10=blank = above(age, zend);                     // 1 during the blank end-pages
per_frame_11=enterblank = blank * equal(blanked, 0);       // one-shot: first blank frame
per_frame_12=blanked = if(blank, 1, blanked);
per_frame_13=q6 = blank;                                   // shaders: bake / show blank pages
per_frame_14=q4 = if(blank, 0, max(0, min((age - THOLD) / TZOOM, 1)));  // zoom (0 once blank)

// --- flip cadence ---
// When the beat tracker is CONFIDENT (beat_conf), sync page turns to beat_onset
// (debounced by PMIN, with a PMAX fallback so it never stalls). When confidence is
// low, ignore beats and turn on a steady 0.4s. The blank end-flurry stays fast+fixed.
per_frame_15=FW = 0.15;                  // page-turn duration
per_frame_16=PMIN = 0.18;                // min seconds between beat-triggered flips
per_frame_17=PMAX = 1.2;                 // turn anyway if this long passes with no beat
per_frame_18=hiconf = above(beat_conf, 0.5);                       // beat tracker confident?
per_frame_19=ncbeat = above(beat_onset, 0.5) * above(time - last_t, PMIN);
per_frame_20=ncsync = max(ncbeat, above(time - last_t, PMAX));     // beat mode (+ silence fallback)
per_frame_21=ncsteady = above(time - last_t, 0.4);                 // low-confidence steady cadence
per_frame_22=nc = if(blank, above(time - last_t, 0.28), if(hiconf, ncsync, ncsteady));
// Also start a fresh page-turn (reset last_t) on the FIRST blank frame, so the
// zoomed page cuts straight into a blank turn (no un-zoomed filtered frame flashes).
per_frame_23=last_t = if(max(nc, enterblank), time, last_t);
per_frame_24=u = time - last_t;                   // time since this page turn began
per_frame_25=q1 = max(max(nc, enterblank), below(age, 0.06));  // warp: bake a new page now (age is per-preset; frame is global)
per_frame_26=q3 = min(u / FW, 1) * 1.5708;        // comp: page-turn angle 0..pi/2

// --- end after the blank flurry (ONE-SHOT: preset_complete is a latch the engine
// clears each frame; assert it for exactly one frame so it switches once cleanly) ---
per_frame_27=done = above(age, zend + TBLANK + 0.2);
per_frame_28=preset_complete = done * equal(fired, 0);
per_frame_29=fired = if(done, 1, fired);

warp_1=```
// Shared helpers. NOTE: a helper may use GetVideo/MaskSeg/texsize (they expand to
// uniforms/samplers, which are global), but NOT uv/rad/ang -- those are macros onto
// the shader entry point's parameters, so pass them in.

// Pre-blurred luminance at p: ONE tap. The blur was computed once per pixel by the warp_pre_
// pass at the top of this file, which stashed it in the main texture's alpha. Doing it here
// instead would mean every gradient sample re-runs a 5-tap blur its neighbours already ran --
// ~200 fetches per pixel rather than ~40.
float PreLum(float2 p)
{
    return tex2D(sampler_main, p).a;
}

// Gradient of the pre-blurred luminance: central differences, 4 taps. xy = gradient, z = mag.
// The gradient points ACROSS an edge, so a line's own direction (its tangent) is the
// perpendicular, float2(-g.y, g.x) -- which is what lets us smooth a stroke ALONG its length
// without blurring across its width.
float3 BlurGrad(float2 p, float2 e)
{
    float xp = PreLum(p + float2(e.x, 0.0));
    float xm = PreLum(p - float2(e.x, 0.0));
    float yp = PreLum(p + float2(0.0, e.y));
    float ym = PreLum(p - float2(0.0, e.y));
    // x4 keeps the magnitude on the same scale as a 3x3 Sobel (weights 1+2+1 per side), so the
    // thresholds measured against that scale stay valid.
    float gx = (xp - xm) * 4.0;
    float gy = (yp - ym) * 4.0;
    return float3(gx, gy, sqrt(gx * gx + gy * gy));
}

// Quantised paint colour at p, used by filter 0 to find its own colour boundaries.
// Cheap 5-tap flatten (stands in for the Kuwahara mean) pushed through the SAME
// contrast -> saturate -> posterize as the watercolor body, so when this value
// changes between two neighbouring pixels, that IS a paint-band edge.
float3 PaintQuant(float2 p, float2 step)
{
    float3 c = GetVideo(p, 0.0).rgb
             + GetVideo(p + float2( step.x,  step.y), 0.0).rgb
             + GetVideo(p + float2(-step.x,  step.y), 0.0).rgb
             + GetVideo(p + float2( step.x, -step.y), 0.0).rgb
             + GetVideo(p + float2(-step.x, -step.y), 0.0).rgb;
    c = c / 5.0;
    c = saturate((c - 0.5) * 1.35 + 0.5);
    float g = dot(c, float3(0.299, 0.587, 0.114));
    c = saturate(lerp(float3(g, g, g), c, 2.2));
    return floor(c * 5.0 + 0.5) / 5.0;
}

shader_body
{
    if (q1 > 0.5)
    {
        if (q6 > 0.5)
        {
            // blank end-of-book page (the closing "empty pages" flurry)
            ret = float3(0.98, 0.97, 0.95);
        }
        else
        {
        // Pick one of six artistic filters per preset. filt_ is a 0..5 enum:
        //   0 watercolor   1 charcoal   2 line   3 comic   4 take-on-me   5 harold
        // Set it to a literal to hardcode a filter (handy for reviewing one look),
        // or leave the rand_preset line active for a random per-preset choice
        // (rand_preset is constant for the lifetime of a preset).
        int filt_ = int(floor(rand_preset.x * 5.9999));
        //int filt_ = 5;

        // ---- SOURCE zoom (end-of-life): magnify the incoming video toward the subject BEFORE
        // filtering, so the filter kernels (edge steps, halftone dots, grain) keep their screen
        // scale and the style stays consistent -- only the content zooms. suv keeps the original
        // screen coord for those screen-space overlays; every GetVideo/MaskSeg below now reads the
        // zoomed uv. This bakes into the page, so the zoom advances one step per page-flip.
        // seg_cx/seg_cy are library uniforms (smoothed, mirror-corrected, ease to centre with no
        // subject); seg_cy is bottom-up, so flip it for this top-down uv.
        float2 suv = uv;
        float zoom_ = 1.0 + q4 * q4 * 8.0;
        float2 fv_ = clamp(float2(seg_cx, 1.0 - seg_cy), float2(0.15, 0.15), float2(0.85, 0.85));
        uv = fv_ + (uv - fv_) / zoom_;
        if (filt_ == 0)
        {
            // --- FILTER 0 - watercolor: Kuwahara, pick the flattest quadrant ---
            float2 px = texsize.zw * 3.0;   // sample step (bigger = fatter brush)
            float minv_ = 1e9;
            float3 best_ = float3(0, 0, 0);
            int si_; int sj_; int i_; int j_;
            for (si_ = -1; si_ <= 1; si_ = si_ + 2)
            {
                for (sj_ = -1; sj_ <= 1; sj_ = sj_ + 2)
                {

                    float3 sum_ = float3(0, 0, 0);
                    float ls_ = 0.0;
                    float l2_ = 0.0;
                    for (i_ = 0; i_ <= 4; i_ = i_ + 1)
                    {
                        for (j_ = 0; j_ <= 4; j_ = j_ + 1)
                        {
                            float2 o_ = float2(float(si_ * i_), float(sj_ * j_)) * px;
                            float3 c_ = GetVideo(uv + o_, 0.0).rgb;
                            float l_ = dot(c_, float3(0.299, 0.587, 0.114));
                            sum_ = sum_ + c_;
                            ls_  = ls_ + l_;
                            l2_  = l2_ + l_ * l_;
                        }
                    }
                    float n_ = 25.0;
                    float3 mean_ = sum_ / n_;
                    float var_ = l2_ / n_ - (ls_ / n_) * (ls_ / n_);
                    if (var_ < minv_) { minv_ = var_; best_ = mean_; }
                }
            }
            ret = best_;

            // --- push it: contrast, then heavy saturation, then posterize ---
            ret = saturate((ret - 0.5) * 1.35 + 0.5);          // contrast punch
            float g_ = dot(ret, float3(0.299, 0.587, 0.114));  // luminance
            ret = saturate(lerp(float3(g_, g_, g_), ret, 2.2)); // crank saturation
            ret = floor(ret * 5.0 + 0.5) / 5.0;                // 5 paint bands / channel

            // --- pop the subject: push the background toward white paper (seg mask) ---
            // seg_ ~ 1 on the person, ~ 0 on the background.
            float seg_ = MaskSeg(uv);
            float3 paper_ = float3(0.98, 0.97, 0.95);
            float3 bg_ = lerp(paper_, ret, 0.35);   // background = mostly white, faint ghost
            ret = lerp(bg_, ret, seg_);

            // --- fine ink lines: paint-band boundaries (subject only) + subject outline ---
            // Band edges: compare the quantised paint colour against its right/down
            // neighbour. One posterize step is 0.2 per channel, so a single band change
            // saturates the line. lp_ sets the line WIDTH (smaller = finer).
            float2 lp_ = texsize.zw * 1.25;
            float3 q0_ = PaintQuant(uv, px);
            float3 qr_ = PaintQuant(uv + float2(lp_.x, 0.0), px);
            float3 qd_ = PaintQuant(uv + float2(0.0, lp_.y), px);
            float dr_ = dot(abs(qr_ - q0_), float3(1.0, 1.0, 1.0));
            float dd_ = dot(abs(qd_ - q0_), float3(1.0, 1.0, 1.0));
            float band_ = saturate(max(dr_, dd_) * 5.0);

            // Subject outline: gradient of the seg mask, so the figure gets edged even
            // where it has no internal colour contrast against the whitened background.
            float sx_ = MaskSeg(uv + float2(lp_.x, 0.0)) - MaskSeg(uv - float2(lp_.x, 0.0));
            float sy_ = MaskSeg(uv + float2(0.0, lp_.y)) - MaskSeg(uv - float2(0.0, lp_.y));
            float sil_ = saturate(sqrt(sx_ * sx_ + sy_ * sy_) * 2.5);

            // Don't ink into paint that is already dark: a near-black line on near-black
            // paint buys no contrast and just reads as mud. lit_ is 0 in the darkest
            // paint and 1 by mid-tone, measured on the finished paint colour.
            float plum_ = dot(ret, float3(0.299, 0.587, 0.114));
            float lit_ = smoothstep(0.10, 0.32, plum_);

            // Band edges are masked to the subject and fully suppressed in dark paint.
            // The silhouette is only partly suppressed (floor of 0.35): the subject's
            // outline still has to hold against the white background paper even where
            // the subject itself is dark.
            float ink_ = saturate(max(band_ * seg_ * lit_, sil_ * (0.35 + 0.65 * lit_)));
            ret = lerp(ret, float3(0.06, 0.05, 0.07), ink_ * 0.9);
        }
        else if (filt_ == 1)
        {
            // --- FILTER 1 - charcoal / pencil sketch ---
            // Sobel edges on video luminance -> dark strokes on warm paper, with
            // shading in the dark regions and a static paper-tooth grain.
            float2 e_ = texsize.zw * 2.0;
            float3 L_ = float3(0.299, 0.587, 0.114);
            float a00 = dot(GetVideo(uv + float2(-e_.x, -e_.y), 0.0).rgb, L_);
            float a10 = dot(GetVideo(uv + float2( 0.0,  -e_.y), 0.0).rgb, L_);
            float a20 = dot(GetVideo(uv + float2( e_.x, -e_.y), 0.0).rgb, L_);
            float a01 = dot(GetVideo(uv + float2(-e_.x,  0.0),  0.0).rgb, L_);
            float a11 = dot(GetVideo(uv,                        0.0).rgb, L_);
            float a21 = dot(GetVideo(uv + float2( e_.x,  0.0),  0.0).rgb, L_);
            float a02 = dot(GetVideo(uv + float2(-e_.x,  e_.y), 0.0).rgb, L_);
            float a12 = dot(GetVideo(uv + float2( 0.0,   e_.y), 0.0).rgb, L_);
            float a22 = dot(GetVideo(uv + float2( e_.x,  e_.y), 0.0).rgb, L_);
            float gx_ = (a20 + 2.0 * a21 + a22) - (a00 + 2.0 * a01 + a02);
            float gy_ = (a02 + 2.0 * a12 + a22) - (a00 + 2.0 * a10 + a20);
            float edge_ = sqrt(gx_ * gx_ + gy_ * gy_);

            float seg_ = MaskSeg(uv);
            float wgt_ = 0.35 + 0.65 * seg_;   // fainter strokes in the background

            // paper tooth grain (static per page, since baked on the gate frame)
            float2 nuv_ = suv * 3.0 + rand_frame.xy;
            float grain_ = tex2D(sampler_noise_lq, nuv_).x - 0.5;

            float tone_ = 0.94 * (0.55 + 0.45 * a11);              // soft mid grays
            tone_ = tone_ - saturate(edge_ * 3.5) * 0.85 * wgt_;   // dark edge strokes
            tone_ = tone_ - (1.0 - a11) * 0.35 * wgt_;             // shade dark regions
            tone_ = tone_ + grain_ * 0.08;                         // paper tooth
            tone_ = saturate(tone_);
            ret = tone_ * float3(1.0, 0.98, 0.95);                 // warm paper tint
        }
        else if (filt_ == 2)
        {
            // --- FILTER 2 - line drawing / pen-and-ink ---
            // Denser multi-scale Sobel contours PLUS diagonal cross-hatching that
            // builds up in the shadows, so the figure reads with form instead of a
            // sparse outline.
            float3 L_ = float3(0.299, 0.587, 0.114);
            float lum_ = dot(GetVideo(uv, 0.0).rgb, L_);

            // -- contours: combine a fine and a coarse Sobel for richer linework --
            float2 e1 = texsize.zw * 1.5;
            float b00 = dot(GetVideo(uv + float2(-e1.x, -e1.y), 0.0).rgb, L_);
            float b10 = dot(GetVideo(uv + float2( 0.0,  -e1.y), 0.0).rgb, L_);
            float b20 = dot(GetVideo(uv + float2( e1.x, -e1.y), 0.0).rgb, L_);
            float b01 = dot(GetVideo(uv + float2(-e1.x,  0.0),  0.0).rgb, L_);
            float b21 = dot(GetVideo(uv + float2( e1.x,  0.0),  0.0).rgb, L_);
            float b02 = dot(GetVideo(uv + float2(-e1.x,  e1.y), 0.0).rgb, L_);
            float b12 = dot(GetVideo(uv + float2( 0.0,   e1.y), 0.0).rgb, L_);
            float b22 = dot(GetVideo(uv + float2( e1.x,  e1.y), 0.0).rgb, L_);
            float g1x = (b20 + 2.0 * b21 + b22) - (b00 + 2.0 * b01 + b02);
            float g1y = (b02 + 2.0 * b12 + b22) - (b00 + 2.0 * b10 + b20);
            float edge1 = sqrt(g1x * g1x + g1y * g1y);

            float2 e2 = texsize.zw * 3.5;
            float c00 = dot(GetVideo(uv + float2(-e2.x, -e2.y), 0.0).rgb, L_);
            float c10 = dot(GetVideo(uv + float2( 0.0,  -e2.y), 0.0).rgb, L_);
            float c20 = dot(GetVideo(uv + float2( e2.x, -e2.y), 0.0).rgb, L_);
            float c01 = dot(GetVideo(uv + float2(-e2.x,  0.0),  0.0).rgb, L_);
            float c21 = dot(GetVideo(uv + float2( e2.x,  0.0),  0.0).rgb, L_);
            float c02 = dot(GetVideo(uv + float2(-e2.x,  e2.y), 0.0).rgb, L_);
            float c12 = dot(GetVideo(uv + float2( 0.0,   e2.y), 0.0).rgb, L_);
            float c22 = dot(GetVideo(uv + float2( e2.x,  e2.y), 0.0).rgb, L_);
            float g2x = (c20 + 2.0 * c21 + c22) - (c00 + 2.0 * c01 + c02);
            float g2y = (c02 + 2.0 * c12 + c22) - (c00 + 2.0 * c10 + c20);
            float edge2 = sqrt(g2x * g2x + g2y * g2y);

            float edge_ = max(edge1, edge2 * 0.4);          // favour fine scale = thinner lines
            float line_ = smoothstep(0.11, 0.24, edge_);    // higher threshold = fewer, thinner lines

            float seg_ = MaskSeg(uv);

            // -- shading: light posterized ink wash - FOREGROUND (subject) ONLY --
            float dark_ = saturate(1.0 - lum_);
            float wash_ = floor(dark_ * 3.0 + 0.5) / 3.0;      // ~4 flat tone bands
            float hatch_ = wash_ * 0.45 * seg_;                // wash only on the subject

            float wgt_ = 0.45 + 0.55 * seg_;                 // background lines stay lighter
            float ink_ = saturate(line_ + hatch_) * wgt_;
            float tone_ = saturate(0.97 - ink_ * 0.9);       // black ink on clean paper
            ret = float3(tone_, tone_, tone_);
        }
        else if (filt_ == 3)
        {
            // --- FILTER 3 - comic book: flat cels + Ben-Day halftone + ink ---
            float3 L_ = float3(0.299, 0.587, 0.114);
            float3 col_ = GetVideo(uv, 0.0).rgb;
            float lum_ = dot(col_, L_);

            // punch saturation, then quantize through a limited 4-color (CMYK)
            // process so colors snap to the classic comic ink set.
            col_ = saturate(lerp(float3(lum_, lum_, lum_), col_, 1.5));
            float3 cmy_ = 1.0 - col_;
            float k_ = min(cmy_.r, min(cmy_.g, cmy_.b));
            cmy_ = (cmy_ - k_) / max(1.0 - k_, 0.001);          // pull out the black
            cmy_ = floor(cmy_ * 2.0 + 0.5) / 2.0;               // C/M/Y screens: 0, 0.5, 1
            float kq_ = floor(k_ * 3.0 + 0.5) / 3.0;            // black screen in quarters
            col_ = (1.0 - cmy_) * (1.0 - kq_);

            // desaturate the background; subject keeps full color
            float seg_ = MaskSeg(uv);
            float clum_ = dot(col_, L_);
            col_ = lerp(float3(clum_, clum_, clum_), col_, 0.15 + 0.85 * seg_);

            // Ben-Day halftone: bigger, stronger dots that grow in the darker tones
            float2 gp = suv * texsize.xy;
            float cell_ = 16.0;
            float2 cq = gp / cell_;
            cq = (cq - floor(cq)) - 0.5;                        // position within a cell
            float dd_ = length(cq) * 2.0;                       // 0 center .. ~1.4 corner
            float rad_ = sqrt(saturate(1.0 - lum_)) * 1.15;     // darker -> bigger dot
            float dot_ = smoothstep(rad_, rad_ - 0.25, dd_);    // 1 inside the dot (sharper)
            col_ = col_ * (1.0 - dot_ * 0.45);

            // bold ink outlines (Sobel on luminance)
            float2 e_ = texsize.zw * 1.8;
            float k00 = dot(GetVideo(uv + float2(-e_.x, -e_.y), 0.0).rgb, L_);
            float k10 = dot(GetVideo(uv + float2( 0.0,  -e_.y), 0.0).rgb, L_);
            float k20 = dot(GetVideo(uv + float2( e_.x, -e_.y), 0.0).rgb, L_);
            float k01 = dot(GetVideo(uv + float2(-e_.x,  0.0),  0.0).rgb, L_);
            float k21 = dot(GetVideo(uv + float2( e_.x,  0.0),  0.0).rgb, L_);
            float k02 = dot(GetVideo(uv + float2(-e_.x,  e_.y), 0.0).rgb, L_);
            float k12 = dot(GetVideo(uv + float2( 0.0,   e_.y), 0.0).rgb, L_);
            float k22 = dot(GetVideo(uv + float2( e_.x,  e_.y), 0.0).rgb, L_);
            float kx_ = (k20 + 2.0 * k21 + k22) - (k00 + 2.0 * k01 + k02);
            float ky_ = (k02 + 2.0 * k12 + k22) - (k00 + 2.0 * k10 + k20);
            float ink_ = smoothstep(0.10, 0.30, sqrt(kx_ * kx_ + ky_ * ky_));
            col_ = col_ * (1.0 - ink_);

            ret = saturate(col_);
        }
        else if (filt_ == 4)
        {
            // --- FILTER 4 - "Take On Me" pencil rotoscope ---
            // B&W sketch: contour lines + loose back-and-forth pencil shading,
            // with a per-page "boil" - the sample coords jitter each baked page,
            // so the lines wobble page-to-page like hand-traced rotoscope.
            float3 L_ = float3(0.299, 0.587, 0.114);

            // per-page boil: offset the read by low-freq noise that changes each bake
            float2 jn_ = tex2D(sampler_noise_lq, suv * 2.0 + rand_frame.xy).xy - 0.5;
            float2 juv = uv + jn_ * texsize.zw * 7.0;

            // Sobel contours on the jittered image
            float2 e_ = texsize.zw * 1.6;
            float s00 = dot(GetVideo(juv + float2(-e_.x, -e_.y), 0.0).rgb, L_);
            float s10 = dot(GetVideo(juv + float2( 0.0,  -e_.y), 0.0).rgb, L_);
            float s20 = dot(GetVideo(juv + float2( e_.x, -e_.y), 0.0).rgb, L_);
            float s01 = dot(GetVideo(juv + float2(-e_.x,  0.0),  0.0).rgb, L_);
            float s11 = dot(GetVideo(juv,                        0.0).rgb, L_);
            float s21 = dot(GetVideo(juv + float2( e_.x,  0.0),  0.0).rgb, L_);
            float s02 = dot(GetVideo(juv + float2(-e_.x,  e_.y), 0.0).rgb, L_);
            float s12 = dot(GetVideo(juv + float2( 0.0,   e_.y), 0.0).rgb, L_);
            float s22 = dot(GetVideo(juv + float2( e_.x,  e_.y), 0.0).rgb, L_);
            float sx_ = (s20 + 2.0 * s21 + s22) - (s00 + 2.0 * s01 + s02);
            float sy_ = (s02 + 2.0 * s12 + s22) - (s00 + 2.0 * s10 + s20);
            float line_ = smoothstep(0.07, 0.22, sqrt(sx_ * sx_ + sy_ * sy_));

            // loose back-and-forth pencil shading: ONE scribble direction whose
            // stroke lines wave and wander (noise), so it reads as gestural
            // graphite fill rather than a mechanical hatch grid.
            float dark_ = saturate((1.0 - s11 - 0.05) * 1.25);
            float2 hp = (suv + jn_ * texsize.zw * 4.0) * texsize.xy;   // boils a touch too
            float2 dir_ = float2(0.86, 0.51);                        // scribble direction (~30 deg)
            float along_  = dot(hp, dir_);
            float across_ = dot(hp, float2(-dir_.y, dir_.x));
            // wave the stroke position + add noise so strokes wander (loose)
            float nwob_ = tex2D(sampler_noise_lq, suv * 5.0 + rand_frame.zw).x - 0.5;
            // two waves at different scales + noise => looser, wandering strokes
            across_ = across_ + sin(along_ * 0.05) * 10.0 + sin(along_ * 0.013) * 16.0 + nwob_ * 16.0;
            //float sc_ = across_ * 0.085;                            // stroke spacing
            float sc_ = across_ * 0.120;                            // stroke spacing
            sc_ = abs((sc_ - floor(sc_)) - 0.5) * 2.0;             // triangle line profile
            float stroke_ = 1.0 - smoothstep(0.30, 0.5, sc_);
            // break strokes into loose segments so most of the paper stays untouched
            float len_ = tex2D(sampler_noise_lq, float2(along_ * 0.004, across_ * 0.02)).x;
            float gap_ = smoothstep(0.40, 0.72, len_);            // most of each stroke drops out
            // only the darker shadows get any graphite (strong bias to white paper)
            float hatch_ = stroke_ * gap_ * smoothstep(0.45, 0.85, dark_) * 0.8;

            // graphite on off-white paper, high contrast, faintly cool (not warm)
            float ink_ = saturate(line_ + hatch_);
            float tone_ = saturate(0.98 - ink_ * 1.0);
            ret = float3(tone_, tone_, tone_) * float3(0.99, 0.99, 1.0);
        }
        else
        {
            // --- FILTER 5 - "Harold and the Purple Crayon" ---
            // A drawing where the artist spent all their time on the SUBJECT and merely
            // indicated the world around it, rendered in crayon rather than graphite.
            // Grew out of the charcoal filter, but is its own thing: mass, not line.
            float2 e_ = texsize.zw * 2.0;
            float3 L_ = float3(0.299, 0.587, 0.114);
            float a00 = dot(GetVideo(uv + float2(-e_.x, -e_.y), 0.0).rgb, L_);
            float a10 = dot(GetVideo(uv + float2( 0.0,  -e_.y), 0.0).rgb, L_);
            float a20 = dot(GetVideo(uv + float2( e_.x, -e_.y), 0.0).rgb, L_);
            float a01 = dot(GetVideo(uv + float2(-e_.x,  0.0),  0.0).rgb, L_);
            float a11 = dot(GetVideo(uv,                        0.0).rgb, L_);
            float a21 = dot(GetVideo(uv + float2( e_.x,  0.0),  0.0).rgb, L_);
            float a02 = dot(GetVideo(uv + float2(-e_.x,  e_.y), 0.0).rgb, L_);
            float a12 = dot(GetVideo(uv + float2( 0.0,   e_.y), 0.0).rgb, L_);
            float a22 = dot(GetVideo(uv + float2( e_.x,  e_.y), 0.0).rgb, L_);
            float gx_ = (a20 + 2.0 * a21 + a22) - (a00 + 2.0 * a01 + a02);
            float gy_ = (a02 + 2.0 * a12 + a22) - (a00 + 2.0 * a10 + a20);
            float edge_ = sqrt(gx_ * gx_ + gy_ * gy_);

            float seg_ = MaskSeg(uv);

            // paper tooth grain (static per page, since baked on the gate frame)
            float2 nuv_ = suv * 3.0 + rand_frame.xy;
            float grain_ = tex2D(sampler_noise_lq, nuv_).x - 0.5;

            // BACKGROUND WARP: displace the background's sample coords by low-freq noise
            // that changes each page, so its lines land in slightly different places every
            // time and JUMP, the way redrawn frames do. Subject coords are untouched.
            float2 wn_ = tex2D(sampler_noise_lq, suv * 1.5 + rand_frame.zw).xy - 0.5;
            float2 buv_ = uv + wn_ * texsize.zw * 12.0;

            // Background lines come from a Sobel of a BLURRED image, not the sharp one:
            // only large-scale structure (a torso, a doorframe) produces a gradient that
            // survives the blur, so the artist "indicates" the big shapes and is incapable
            // of drawing the clutter -- rather than drawing fine detail faintly.
            // Feature scale. This has to be LARGE: at a small radius a cluttered room still
            // has strong gradients everywhere (and camera noise on top), so nearly every
            // pixel earns a line and the "background" becomes a field of speckle.
            // The feature-scale BLUR now happens in the video_ pass (see top of file); what is
            // left here is just differencing it. be_ is the differencing step, in render texels.
            float2 be_ = texsize.zw * 7.0;

            // --- STROKES: smooth ALONG the line, never across it ---
            // A drawn stroke is smooth down its length and crisp across its width. A raw
            // gradient ridge is the opposite: it wobbles along its length (that is the noise
            // we keep fighting) and we then blur it isotropically, which softens the width
            // too. So use the gradient's own geometry: the gradient points ACROSS the edge,
            // therefore the line's tangent is the perpendicular. Walking the tangent and
            // averaging the edge magnitude:
            //   - cancels noise along the stroke (it is uncorrelated) while a real edge,
            //     being coherent along its length, survives -> straighter, cleaner strokes;
            //   - bridges small dropouts -> continuity, without lowering the threshold;
            //   - never touches the width -> the stroke stays hard-edged.
            // The MAX along the tangent doubles as a better hysteresis seed than an isotropic
            // one: "is there a strong edge further along THIS line?" rather than "anywhere
            // nearby?", so a weak mark is kept only when it continues a real stroke.
            float3 g_ = BlurGrad(buv_, be_);
            float2 tan_ = float2(-g_.y, g_.x);                  // along the line
            float tlen_ = max(length(tan_), 1e-5);
            tan_ = (tan_ / tlen_) * texsize.zw * 4.5;           // tangent step (wider = fewer taps)

            // COST: these taps are DEPENDENT (their coords come from the gradient), so they
            // scatter across the texture and miss cache -- unlike the fixed-offset kernels
            // elsewhere. Keep the count small and the step wide rather than dense and short:
            // same reach along the stroke, a third of the fetches.
            float magSum_ = g_.z;
            float magMax_ = g_.z;
            int t_;
            for (t_ = 1; t_ <= 2; t_ = t_ + 1)
            {
                float mp_ = BlurGrad(buv_ + tan_ * float(t_), be_).z;
                float mn_ = BlurGrad(buv_ - tan_ * float(t_), be_).z;
                magSum_ = magSum_ + mp_ + mn_;
                magMax_ = max(magMax_, max(mp_, mn_));
            }
            float edgeB_ = magSum_ / 5.0;                       // smoothed ALONG the stroke

            // Averaging along the tangent pulls the magnitudes down vs the raw ridge, so these
            // bars sit lower than the measured raw percentiles (raw: p85 0.50, p90 0.64).
            // NOTE: still scene-specific -- the robust version wants per-frame gradient
            // PERCENTILES from the engine ("top 12% of edges", not "above 0.24").
            float strong_ = smoothstep(0.42, 0.58, magMax_);    // a real stroke runs through here
            float weak_ = smoothstep(0.24, 0.34, edgeB_);       // permissive: continues the stroke
            float strokeB_ = weak_ * strong_;

            // BOIL: this filter only bakes on the page-turn gate frame, so rand_frame is
            // effectively a per-PAGE random. Feeding it into the background marks means a
            // different subset of lines survives on every page -- the background is
            // re-sketched each time, like hand-drawn animation, while the subject (which
            // does not use these terms) stays stable.
            float2 jb_ = tex2D(sampler_noise_lq, suv * 2.0 + rand_frame.xy).xy - 0.5;

            // MARKER, NOT CRAYON. Look at the book: the strokes are solid, uniform-density,
            // hard-edged -- a marker or brush pen, not wax. Wax behaviour (paper tooth
            // breaking up the fill, gaps chopping strokes into segments, coverage varying
            // with pressure) is what was costing us continuity: it is the material fighting
            // the target. A marker line does not break up along its length.
            //
            // So the hand-drawn wobble lives in WHERE the line goes, not in its fill: the
            // per-page boil (jb_, above) still moves the strokes around, but the ink itself
            // stays continuous and opaque. Only a slight density variation survives, to keep
            // it from looking printed.
            float2 gp_ = suv * texsize.xy + jb_ * 40.0;                 // marks wander page to page
            float2 gdir_ = float2(0.87, 0.50);
            float galong_ = dot(gp_, gdir_);
            float gacross_ = dot(gp_, float2(-gdir_.y, gdir_.x));
            float gseg_ = tex2D(sampler_noise_lq,
                                float2(galong_ * 0.0035, gacross_ * 0.02) + rand_frame.zw).x;
            strokeB_ = strokeB_ * (0.88 + 0.12 * gseg_);                // near-uniform ink

            // --- SUBJECT: FINE lines + a little shading ---
            // The figure is where the artist spent the time, so it gets what the room does not:
            // detail and tone. Two deliberate differences from the background:
            //
            // 1. FINER lines, but SPARINGLY. The flat colour cels below already separate shirt
            //    from skin from shorts, so interior lines that merely retrace a colour boundary
            //    are redundant detail -- they make the figure look scribbled-over rather than
            //    drawn. Only STRONG signals earn an interior line now (eyes, deep folds, the
            //    edge of a sleeve): the bar is well above the background's.
            float lineS_ = smoothstep(0.22, 0.32, edge_);   // edge_ = the fine Sobel above

            //    The SILHOUETTE is the exception, and it is drawn from the seg mask rather than
            //    from image contrast: the figure's outline has to hold against the purple world
            //    even where he happens to be the same tone as what is behind him.
            float sgx_ = MaskSeg(uv + float2(e_.x, 0.0)) - MaskSeg(uv - float2(e_.x, 0.0));
            float sgy_ = MaskSeg(uv + float2(0.0, e_.y)) - MaskSeg(uv - float2(0.0, e_.y));
            float silS_ = saturate(sqrt(sgx_ * sgx_ + sgy_ * sgy_) * 2.5);
            lineS_ = saturate(max(lineS_, silS_));

            // 2. FLAT COLOUR CELS. Not a continuous tonal wash -- the book fills its figures with
            //    a few flat colours inside the line. So take the subject's actual colour, punch the
            //    saturation, and posterize it HARD: 3 levels per channel. Quantise a BLURRED colour,
            //    not the raw pixel, or camera noise makes every cel boundary fizz with speckle as
            //    neighbouring pixels land in different bands.
            float2 cb_ = texsize.zw * 3.0;
            float3 c_ = GetVideo(uv, 0.0).rgb
                      + GetVideo(uv + float2( cb_.x,  cb_.y), 0.0).rgb
                      + GetVideo(uv + float2(-cb_.x,  cb_.y), 0.0).rgb
                      + GetVideo(uv + float2( cb_.x, -cb_.y), 0.0).rgb
                      + GetVideo(uv + float2(-cb_.x, -cb_.y), 0.0).rgb;
            c_ = c_ / 5.0;

            float clum_ = dot(c_, L_);
            c_ = saturate(lerp(float3(clum_, clum_, clum_), c_, 1.45));   // push the colour
            c_ = floor(c_ * 3.0 + 0.5) / 3.0;                             // 3 flat levels/channel

            float inkB_ = saturate(strokeB_);

            // --- TWO INKS ---
            // In the book the purple crayon draws the WORLD; Harold himself is drawn in BLACK
            // line. So the subject and the background are not the same pen:
            //   background = purple marker (#9a1482, sampled from the book art -- a MAGENTA-
            //                purple, not a violet), on plain white stock;
            //   subject    = black line.
            float3 paper_ = float3(0.98, 0.98, 0.98);
            float3 purple_ = float3(0.60, 0.08, 0.51);      // #9a1482, the crayon
            float3 black_ = float3(0.09, 0.08, 0.10);       // Harold's own line

            // The two coverage curves also differ ON PURPOSE:
            //   BACKGROUND is marker -- opaque and flat, a stroke is down or it isn't. A steep
            //   step keeps lines solid and continuous (a shallow ramp dithers them into pale
            //   speckle, which is what we spent several rounds fixing).
            float covB_ = smoothstep(0.10, 0.28, inkB_);    // flat, opaque marker

            // The figure: flat posterized colour, knocked back toward the paper so it reads as
            // laid-in colour rather than as photographic video showing through the drawing...
            float3 cel_ = lerp(paper_, c_, 0.80);

            // ...with the black line drawn ON TOP of the fill (not blended into it, which would
            // tint the linework with whatever colour happens to be under it).
            float3 harold_ = lerp(cel_, black_, lineS_);

            float3 world_ = lerp(paper_, purple_, covB_);
            ret = lerp(world_, harold_, seg_);

            // Paper grain lives on the bare PAPER: not in the ink, and not on the colour cels.
            float bare_ = (1.0 - covB_) * (1.0 - seg_);
            ret = ret + grain_ * 0.03 * bare_;
        }

        // startup guard: video_frame_count is the number of frames uploaded to the
        // video history texture so far (0 before the first frame arrives; see
        // PresetShaderHeaderGlsl330.inc). Until real video exists, bake blank paper
        // so the opening pages are blank cover pages instead of black (also
        // graceful when there is no camera at all).
        ret = lerp(float3(0.98, 0.97, 0.95), ret, saturate(video_frame_count - 1.0));
        }   // end: else (not a blank end-page)
    }
    else
    {
        ret = tex2D(sampler_main, uv_orig).xyz;  // hold the painted frame
    }
}
```

comp_1=```
shader_body
{
    // ---- scene layout (procedural book on a desk) ----
    // The painted frame (sampler_main) is drawn inside PAGE rect [P0..P1].
    // A page turns about the LEFT (spine) edge: as the turn angle q3 grows the
    // page foreshortens (covers pg.x in [0, cos(q3)]) and lifts, revealing the
    // next page underneath (the same freshly-baked image). Real page edges +
    // shading + a cast shadow give the 3D page-turn read.
    float2 P0 = float2(0.08, 0.06);
    float2 P1 = float2(0.92, 0.94);
    float3 desk = float3(0.06, 0.05, 0.045);

    // desk with a soft vignette
    float2 cc = uv - 0.5;
    float3 col = desk * (1.0 - dot(cc, cc) * 0.7);

    // gentle page arc: bow the whole page up in the middle so it isn't dead
    // flat. arc depends only on horizontal position, so it curves the top and
    // bottom edges (and the content) together by a small amount.
    float px  = (uv.x - P0.x) / (P1.x - P0.x);
    float arc = sin(clamp(px, 0.0, 1.0) * 3.14159265) * 0.035;
    float2 uva = float2(uv.x, uv.y + arc);   // + bows the page up in the middle

    // pg = 0..1 across the page; outside the rect it goes out of [0,1]
    float2 pg = (uva - P0) / (P1 - P0);
    float inpage = step(0.0, pg.x) * step(pg.x, 1.0)
                 * step(0.0, pg.y) * step(pg.y, 1.0);

    // soft drop shadow of the book onto the desk (follows the arced silhouette)
    float2 dout = max(max(P0 - uva, uva - P1), float2(0.0, 0.0));
    float shad = exp(-length(dout) * 45.0) * 0.75;
    col = lerp(col, desk * 0.15, shad * (1.0 - inpage));

    // card-stack edges: a few lines just beyond the right & bottom edges (they
    // follow the arced page contour) to imply a stack of pages under the top one.
    // NOTE: in this space pg.y = 0 is the TOP edge and pg.y = 1 is the BOTTOM,
    // so the bottom stack line sits at pg.y = 1 + o.
    float st = 0.0;
    int kk;
    for (kk = 1; kk <= 4; kk = kk + 1)
    {
        float o = float(kk) * 0.006;
        float rl = (1.0 - smoothstep(0.0, 0.0018, abs(pg.x - (1.0 + o)))) * step(0.0, pg.y) * step(pg.y, 1.0 + o);
        float bl = (1.0 - smoothstep(0.0, 0.0018, abs(pg.y - (1.0 + o)))) * step(0.0, pg.x) * step(pg.x, 1.0 + o);
        st = max(st, max(rl, bl) * (1.0 - float(kk) * 0.15));   // fainter deeper in the stack
    }
    col = lerp(col, float3(0.55, 0.52, 0.47), st * (1.0 - inpage));

    // aspect-fit ("cover"): sample a centered crop of the painting so its shape
    // isn't distorted to the page rectangle. Map page-local m -> buffer uv via
    //   buv = (m - 0.5) * fit + 0.5
    float bufAsp  = texsize.x / texsize.y;
    float pageAsp = ((P1.x - P0.x) * texsize.x) / ((P1.y - P0.y) * texsize.y);
    float2 fit = float2(1.0, 1.0);
    if (pageAsp > bufAsp) { fit.y = bufAsp / pageAsp; } else { fit.x = pageAsp / bufAsp; }

    if (inpage > 0.5)
    {
        float ct = cos(q3);                 // 1 = flat, 0 = edge-on / turned away

        // The end-of-life zoom now happens in the WARP shader (it zooms the SOURCE video toward
        // the subject before filtering, so the filter style stays consistent). The comp just
        // displays the baked page 1:1 here -- keep focal/zoom identity so nothing double-zooms.
        float2 focal = float2(0.5, 0.5);
        float zoom = 1.0;

        float3 pagecol;
        if (pg.x < ct)
        {
            // --- on the turning page (foreshortened toward the spine) ---
            float u_ = pg.x / max(ct, 0.001);          // material coord 0..1
            float2 m1 = focal + (float2(u_, pg.y) - focal) / zoom;
            pagecol = tex2D(sampler_main, (m1 - 0.5) * fit + 0.5).xyz;
            float shade = 0.55 + 0.45 * ct;            // flatter -> brighter
            float hi = smoothstep(0.8, 1.0, u_) * (1.0 - ct) * 0.6; // edge catchlight
            pagecol = pagecol * shade + hi;
        }
        else
        {
            // --- next page revealed underneath (un-foreshortened) ---
            float2 m1 = focal + (pg - focal) / zoom;
            pagecol = tex2D(sampler_main, (m1 - 0.5) * fit + 0.5).xyz;
            float cs = saturate(1.0 - (pg.x - ct) / 0.06) * 0.55; // cast shadow at fold
            pagecol = pagecol * (1.0 - cs);
        }

        // thin page-stack / spine shading along the left binding edge
        float spine = smoothstep(0.03, 0.0, pg.x) * 0.5;
        pagecol = pagecol * (1.0 - spine);

        // faint light crest along the arc so the curve reads
        pagecol = pagecol * (1.0 + (arc / 0.035) * 0.05);

        // (no monocolor resolve: the ending is a flurry of blank page-turns,
        //  baked white by the warp shader when q6 is set)

        col = pagecol;
    }

    ret = col;
}
```
