// Derived from source preset: "Geiss - Skin Dots 10b.milk"
// Adds: live video injected into the warp-shader feedback, gated by
// motion detection inside a soft-edged circle, with a bass zoom pulse
// and treble-driven video reveal.
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.9999900000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0
fWaveScale=0.397108
fWaveSmoothing=0.000000
fWaveParam=0.240000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=1.170000
fWarpAnimSpeed=0.451118
fWarpScale=3.039840
fZoomExponent=2.194764
fShader=0.000000
#zoom=1.079709
zoom=1.016
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.098617
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.999999
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000

wavecode_0_enabled=0
wavecode_1_enabled=0
wavecode_2_enabled=0
wavecode_3_enabled=0
shapecode_0_enabled=0
shapecode_1_enabled=0
shapecode_2_enabled=0
shapecode_3_enabled=0
per_frame_init_1=ccx = 0.5; ccy = 0.5; vcx = 0; vcy = 0;
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=dts = min(30/max(fps,1),3); 
//vcx = vcx*0.94 + (rand(2001)/1000-1)*0.0020; vcy = vcy*0.94 + (rand(2001)/1000-1)*0.0020; ccx = ccx + (vcx - (ccx-0.5)*0.012)*dts; ccy = ccy + (vcy - (ccy-0.5)*0.012)*dts; ccx = max(0.30,min(0.70,ccx)); ccy = max(0.30,min(0.70,ccy));
//=cx = ccx; cy = ccy;
per_frame_5=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=decay = decay - 0.01*equal(frame%20,0);
#per_frame_7=zoom = zoom + 5.2*(0.01*cos(time*0.317+1) + 0.01*cos(time*0.1132+4)) + (bass_att - 1)*0.05;
per_frame_8=zoom = zoom + 1.3*(0.01*cos(time*0.317+1) + 0.01*cos(time*0.1132+4)) + (bass_att - 1)*0.10;
per_frame_9=zoom = (zoom - 1) * (30/fps) + 1;
per_frame_10=rot  = rot  + 0.5*(0.01*cos(time*0.214+3) + 0.01*cos(time*0.2732+2));
per_frame_11=rot = (rot-1) * (30/fps) + 1;
per_frame_12=wave_mystery = time*0.05;
per_frame_13=// --- video motion detection ---
per_frame_14=// Mode 3: library computes per-pixel video alpha as the RGB-difference
per_frame_15=// magnitude vs. the previous video frame, scaled by video_alpha_value.
per_frame_16=video_alpha_mode = 3;
per_frame_17=video_alpha_value = 1.0;
per_frame_18=video_alpha_init = 0.0;
// per_frame_18=wipe_time = fmod(time,5.0);
// per_frame_19=zoom = if(wipe_time < 1.0, 0.93, zoom);
// per_frame_20=ob_size = if(wipe_time < 1.0, 0.1, ob_size);

warp_1=``` 
shader_body
{
   float video_alpha = MaskSeg(uv);
   float video_diff = abs(video_alpha - MaskSegBlur(uv));

   // take the difference between the crisp and blurred images,
   // then add it back into the image.  Creates spots and stripes over time.
   ret = tex2D( sampler_main, uv );
   ret = saturate(ret + (ret - GetBlur1(uv))*0.25);
   ret *= saturate(0.9 + video_alpha); // slow decay to keep the globs from getting too bright

   // add noise:
   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
   float3 noise = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
   ret += noise * video_diff;

   // desaturate over time, to keep the globs white
    ret = lerp(ret, lum(ret), 0.10 * (0.3 - video_alpha));
    ret = lerp(ret, 0.3, 0.1 * (1.0 - video_alpha));
}
```

comp_1=```
shader_body
{
    float3 magenta = float3(255,0,144)/255.0;
    ret = tex2D(sampler_main, uv).xyz;

    float motion = MaskMotion(uv) * MaskSeg(uv);

    // Two rings straddling the silhouette edge, from the mask buffer's seg vs seg-blur:
    //   halo  = seg_blur - seg : positive just OUTSIDE the edge (blur spills out).
    //   rhalo = seg - seg_blur : positive just INSIDE the edge (seg full, blur ramping).
    float outer_halo  = saturate((MaskSegBlur(uv) - MaskSeg(uv)) * 1.0);
    float inner_halo = saturate((MaskSeg(uv) - MaskSegBlur(uv)) * 1.0);

    ret = lerp(ret, magenta, 0.3 * outer_halo + 0.2*motion);
//    ret = lerp(ret, float3(0,0,0), rhalo);
}
```
