[preset00]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2

fDecay=0
fWaveEnable=0
warp=0.000000
wave_a=0

// Recursive 2x2 feedback, but the four quadrants are NOT identical: each is seeded
// from a different point in the video history (GetVideo age 0..0.75), so every copy
// -- and every nested child copy -- shows a different moment in time. The comp stage
// then draws the largest, most-recent frame full-screen on top (the top of the stack).
// Partial alpha (0.5) lets the recursion show through instead of being painted over.
per_frame_1=video_alpha_mode = 0;
per_frame_2=video_alpha_value = 1.0;
per_frame_3=video_alpha_init = 0.0;
// Two layers per channel: (1) a big, slow BACKGROUND wave driven straight off time,
// and (2) a small, fast BASS RIPPLE summed on top, whose phase speeds up on the bass.
// spd = 1x at rest, accelerating when bass spikes above its ~1.0 average or a beat
// lands near beat_phase 0 (gated by beat_conf so it's silent until the tracker locks).
per_frame_4=dt = 1 / max(fps, 1);
//per_frame_5=bp = max(cos(beat_phase), 0); spd = 1 + 6 * max(bass - 1, 0) + 4 * beat_conf * bp * bp * bp * bp;
per_frame_5=bp = if (below(beat_phase,1), cos(beat_phase), 0); spd = 1 + 6 * max(bass - 1, 0) + 4 * beat_conf * bp * bp * bp * bp;
// Fast ripple phases (persist across frames), wrapped mod 2*PI. Base ~7 rad/s (~1 Hz),
// clearly faster than the slow background, and flutters faster still on the bass.
per_frame_6=pfx = fmod(pfx + spd * dt * 7.0, 6.2831853);
per_frame_7=pfy = fmod(pfy + spd * dt * 5.5, 6.2831853);
// slide (q1,q2): slow background wave (amp 0.02) + small fast bass ripple (amp 0.006).
// per_frame_8=q1 = 0.02 * sin(time * 0.6)  + 0.006 * sin(pfx);
// per_frame_9=q2 = 0.02 * cos(time * 0.48) + 0.006 * cos(pfy);
per_frame_8=q1 = 0.0 * sin(time * 0.6)  + 0.01 * sin(pfx);
per_frame_9=q2 = 0.0 * cos(time * 0.48) + 0.01 * cos(pfy);
// boundary wobble (q3,q4): slow background (amp 0.15) + small fast bass ripple (amp 0.03).
// per_frame_10=q3 = 0.15 * sin(time * 0.35) + 0.03 * sin(pfx);
// per_frame_11=q4 = 0.15 * cos(time * 0.27) + 0.03 * cos(pfy);
per_frame_10=q3 = 0.15 * sin(time * 0.35) + 0.00 * sin(pfx);
per_frame_11=q4 = 0.15 * cos(time * 0.27) + 0.00 * cos(pfy);

warp_1=```
shader_body
{
    // wobble the fold points (q3,q4) BEFORE splitting -> the quadrant boundaries
    // themselves move, rather than the content sliding inside fixed tiles.
    float2 g = uv * 2.0 + float2(q3, q4);
    float2 t = frac(g);               // coord within the tile (0..1 per quadrant)
    float2 q = floor(g);              // quadrant id (may run outside 0..3 near moved seams)
    float  qi = q.x + 2.0 * q.y;      // 0,1,2,3

    // slide computed in per_frame (q1 = x, q2 = y); ready to be driven by audio there
    float2 slide = float2(q1, q2);

    // recursive feedback: previous main tiled 2x2, slid, dimmed so depth fades
    ret = GetMain(frac(t + slide)) * 0.8;

    // THE TROUPE AND THE BAD DANCER.
    // Three quadrants are in PERFECT sync -- identical, same instant, one body in three places.
    // That's the whole setup for the joke: with the good dancers locked together there is nothing
    // to look at except the one who isn't. Which quadrant is the bad dancer is chosen from
    // rand_preset, fixed for the lifetime of the preset -- so it's a different dancer each run.
    //
    // age 0..1 spans video_buffer_seconds of history, so beats are converted into buffer age.
    // Fallbacks: 120 BPM until the beat tracker locks, 4s until the history buffer reports.
    float bpm_   = (beat_bpm > 1.0) ? beat_bpm : 120.0;
    float beat_  = 60.0 / bpm_;                       // seconds per beat
    float buf_   = (video_buffer_seconds > 0.01) ? video_buffer_seconds : 4.0;

    // The bad dancer is LATE, not lost. A full bar behind made him look like he was doing a
    // different dance entirely; ~1.5 beats keeps him visibly chasing the same moves -- and it
    // lands him on the OFF-beat, so he's always arriving just as everyone else has moved on.
    // Randomised a little per run (1.25-1.75 beats) so he's differently bad each time.
    float base_  = 1.25 + 0.5 * frac(rand_preset.z * 11.7);

    // ...and he DRIFTS. A fixed lag is predictable -- you learn it and stop watching him. A sine
    // (~7s period, phase randomised per run) walks him between roughly 0.85 and 2.0 beats behind,
    // so he keeps almost catching up and then falling away again.
    // The period has to be well SHORTER than a preset's time on screen (~25s), or he only swings
    // once and the drift never reads at all -- at ~7s you see him gain and lose ground repeatedly.
    float lag_   = base_ + 0.55 * sin(time * 0.9 + rand_preset.w * 6.2831853);
    float rogue_ = saturate((max(lag_, 0.25) * beat_) / buf_);

    // qi can run outside 0..3 where the wobbling seams (q3,q4) push the tiles around, so fold
    // it back into 0..3 before comparing against the chosen rogue.
    float qm_    = fmod(abs(qi), 4.0);
    float rid_   = floor(rand_preset.x * 3.9999);     // which quadrant is the bad dancer

    // The good dancers all read age 0 -- the live frame, no offset, no jitter. Only the rogue
    // is anywhere else in the buffer.
    float age    = (abs(qm_ - rid_) < 0.5) ? rogue_ : 0.0;

    // MIRROR THE TROUPE: flip every other COLUMN so the dancers face each other. It makes a
    // handsome formation, but it also hides the joke -- a mirrored good dancer no longer looks
    // like the same person as his neighbour, so the odd one out stops standing out. Off by
    // default; set to 1 to get the formation back.
    float mirror_ = 0.0;
    float mir_ = mirror_ * fmod(abs(q.x), 2.0);       // 1 on every other column
    float2 tv  = float2(lerp(t.x, 1.0 - t.x, mir_), t.y);

    float4 v    = GetVideo(tv, age);

    ret = lerp(ret, v.rgb, v.a);
}
```

comp_1=```
shader_body
{
    // the recursive, multi-age feedback built in the warp pass
    ret = GetMain(uv);

    // draw the largest, most-recent frame full-screen on top
    float4 v = GetVideo(uv, 0.0);

    // punch up saturation a bit before compositing (1 = untouched, >1 = more vivid)
    float sat_ = 1.5;
    float L_   = lum(v.rgb);
    v.rgb = saturate(lerp(float3(L_, L_, L_), v.rgb, sat_));

    ret = lerp(ret, v.rgb, v.a);
}
```
