[preset00]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2

fDecay=0
fWaveEnable=0
warp=0.000000
wave_a=0

// Recursive 2x2 feedback, but the four quadrants are NOT identical: each is seeded
// from a different point in the video history (GetVideo age 0..0.75), so every copy
// -- and every nested child copy -- shows a different moment in time. The comp stage
// then draws the largest, most-recent frame full-screen on top (the top of the stack).
// Partial alpha (0.5) lets the recursion show through instead of being painted over.
per_frame_1=video_alpha_mode = 0;
per_frame_2=video_alpha_value = 1.0;
per_frame_3=video_alpha_init = 0.0;
// Two layers per channel: (1) a big, slow BACKGROUND wave driven straight off time,
// and (2) a small, fast BASS RIPPLE summed on top, whose phase speeds up on the bass.
// spd = 1x at rest, accelerating when bass spikes above its ~1.0 average or a beat
// lands near beat_phase 0 (gated by beat_conf so it's silent until the tracker locks).
per_frame_4=dt = 1 / max(fps, 1);
//per_frame_5=bp = max(cos(beat_phase), 0); spd = 1 + 6 * max(bass - 1, 0) + 4 * beat_conf * bp * bp * bp * bp;
per_frame_5=bp = if (below(beat_phase,1), cos(beat_phase), 0); spd = 1 + 6 * max(bass - 1, 0) + 4 * beat_conf * bp * bp * bp * bp;
// Fast ripple phases (persist across frames), wrapped mod 2*PI. Base ~7 rad/s (~1 Hz),
// clearly faster than the slow background, and flutters faster still on the bass.
per_frame_6=pfx = fmod(pfx + spd * dt * 7.0, 6.2831853);
per_frame_7=pfy = fmod(pfy + spd * dt * 5.5, 6.2831853);
// slide (q1,q2): slow background wave (amp 0.02) + small fast bass ripple (amp 0.006).
// per_frame_8=q1 = 0.02 * sin(time * 0.6)  + 0.006 * sin(pfx);
// per_frame_9=q2 = 0.02 * cos(time * 0.48) + 0.006 * cos(pfy);
per_frame_8=q1 = 0.0 * sin(time * 0.6)  + 0.01 * sin(pfx);
per_frame_9=q2 = 0.0 * cos(time * 0.48) + 0.01 * cos(pfy);
// boundary wobble (q3,q4): slow background (amp 0.15) + small fast bass ripple (amp 0.03).
// per_frame_10=q3 = 0.15 * sin(time * 0.35) + 0.03 * sin(pfx);
// per_frame_11=q4 = 0.15 * cos(time * 0.27) + 0.03 * cos(pfy);
per_frame_10=q3 = 0.15 * sin(time * 0.35) + 0.00 * sin(pfx);
per_frame_11=q4 = 0.15 * cos(time * 0.27) + 0.00 * cos(pfy);

warp_1=```
shader_body
{
    // wobble the fold points (q3,q4) BEFORE splitting -> the quadrant boundaries
    // themselves move, rather than the content sliding inside fixed tiles.
    float2 g = uv * 2.0 + float2(q3, q4);
    float2 t = frac(g);               // coord within the tile (0..1 per quadrant)
    float2 q = floor(g);              // quadrant id (may run outside 0..3 near moved seams)
    float  qi = q.x + 2.0 * q.y;      // 0,1,2,3

    // slide computed in per_frame (q1 = x, q2 = y); ready to be driven by audio there
    float2 slide = float2(q1, q2);

    // recursive feedback: previous main tiled 2x2, slid, dimmed so depth fades
    ret = GetMain(frac(t + slide)) * 0.8;

    // THE TROUPE AND THE BAD DANCER.
    // Three quadrants are ALMOST together -- an eighth of a beat apart, so they read as a tight
    // group that ripples rather than four separate people. The fourth is hopeless: a whole bar
    // behind, still doing the last move. Which one is the bad dancer is chosen from rand_preset,
    // which is fixed for the lifetime of the preset -- so it's a different dancer each run.
    //
    // age 0..1 spans video_buffer_seconds of history, so beats are converted into buffer age.
    // Fallbacks: 120 BPM until the beat tracker locks, 4s until the history buffer reports.
    float bpm_   = (beat_bpm > 1.0) ? beat_bpm : 120.0;
    float beat_  = 60.0 / bpm_;                       // seconds per beat
    float buf_   = (video_buffer_seconds > 0.01) ? video_buffer_seconds : 4.0;

    float tight_ = (0.125 * beat_) / buf_;            // the three who can (nearly) keep time

    // The bad dancer is LATE, not lost. A full bar behind made him look like he was doing a
    // different dance entirely; ~1.5 beats keeps him visibly chasing the same moves -- and it
    // lands him on the OFF-beat, so he's always arriving just as everyone else has moved on.
    // Randomised a little per run (1.25-1.75 beats) so he's differently bad each time.
    float lag_   = 1.25 + 0.5 * frac(rand_preset.z * 11.7);
    float rogue_ = saturate((lag_ * beat_) / buf_);

    // qi can run outside 0..3 where the wobbling seams (q3,q4) push the tiles around, so fold
    // it back into 0..3 before comparing against the chosen rogue.
    float qm_    = fmod(abs(qi), 4.0);
    float rid_   = floor(rand_preset.x * 3.9999);     // which quadrant is the bad dancer

    // The three who keep time are close but NOT identical, and not evenly spaced either: an
    // even 1/8-beat ladder reads as a metronome, which is the wrong joke. jit_ (fixed per run,
    // from rand_preset) scatters them 0.5x-1.5x around their nominal offset, so they land just
    // slightly off each other -- human-sloppy rather than quantised.
    float jit_   = 0.5 + frac(rand_preset.y * (qm_ + 1.0) * 7.3);

    float age    = (abs(qm_ - rid_) < 0.5) ? rogue_ : saturate(qm_ * tight_ * jit_);

    // MIRROR THE TROUPE: flip every other COLUMN, so the dancers face each other instead of
    // all facing the same way -- four clones become a formation. Only the video lookup is
    // mirrored, not the recursive backdrop: the dancer's body flips, the feedback behind it
    // stays coherent (mirroring that too would flip again at every nesting level).
    // abs() because the wobbling seams (q3,q4) push q outside 0..3.
    float mir_ = fmod(abs(q.x), 2.0);                 // 1 on every other column
    float2 tv  = float2(lerp(t.x, 1.0 - t.x, mir_), t.y);

    float4 v    = GetVideo(tv, age);

    ret = lerp(ret, v.rgb, v.a);
}
```

comp_1=```
shader_body
{
    // the recursive, multi-age feedback built in the warp pass
    ret = GetMain(uv);

    // draw the largest, most-recent frame full-screen on top
    float4 v = GetVideo(uv, 0.0);

    // punch up saturation a bit before compositing (1 = untouched, >1 = more vivid)
    float sat_ = 1.5;
    float L_   = lum(v.rgb);
    v.rgb = saturate(lerp(float3(L_, L_, L_), v.rgb, sat_));

    ret = lerp(ret, v.rgb, v.a);
}
```
